@font-face {
    font-family: "Gotham Medium";
    src: url("../fonts/Gotham\ Medium\ Regular.ttf");
  }
  @font-face {
    font-family: "Gotham Light";
    src: url("../fonts/Gotham\ Light\ Regular.otf");
  }
  @font-face {
    font-family: "Gotham Medium Italic";
    src: url("../fonts/Gotham\ Medium\ Italic.ttf");
  }

  @font-face {
    font-family: "Gotham Book Italic";
    src: url("../fonts/Gotham\ Book\ Italic.ttf");
  }
  @font-face {
    font-family: "Gotham Bold";
    src: url("../fonts/Gotham\ Bold.otf");
  }
  .GM{
    font-family: 'Gotham Medium';

  }
  .GB{
    font-family: 'Gotham Bold';

  }
  .GBI{
    font-family: 'Gotham Book Italic';
  }
  

  @font-face {
    font-family: "Gotham Book Regular";
    src: url("../fonts/Gotham\ Book\ Regular.otf");
  }

  .GothamMedium{
    font-family: "Gotham Medium";
  }
  .GothamMediumItalic{
    font-family: "Gotham Medium Italic";
  }
  .GL{
    font-family: "Gotham Light";
  }
.vh{
  width: 753px;
  /* margin-left: 1%; */
  /* padding-bottom: 10px; */
  padding: 0.5em 0;
  color: #666666;
}
  .description {
    font-family: 'Gotham Book Regular';
    color: #666666;
  }

  .add-mt-15-CV-Video {
    /* font-family: 'Gotham Book Regular'; */
    font-size: 10px;
  }

  @font-face {
    font-family: "Gotham Bold";
    src: url("../fonts/Gotham\ Bold.otf");
  }

  .dacoes-btn {
    font-family: 'Gotham Bold';
    font-size: 13px;
  }

  @font-face {
    font-family: "nuevastd-boldcond";
    src: url("../fonts/nuevastd-boldcond.otf");
  }

  @font-face {
    font-family: "nuevaStd-Cond";
    src: url("../fonts/NuevaStd-Cond.otf");
  }

  @font-face {
    font-family: "Montserrat-Regular";
    src: url("../fonts/Montserrat-Regular.otf");
  }

  @font-face {
    font-family: "Myriad Pro Regular";
    src: url("../fonts/MYRIADPRO-REGULAR.OTF");
  }

  .nav-text {
    font-family: "Myriad Pro Regular";
  }

  /* Video Page CSS Code Start */

  /*bold version*/
  @font-face {
    font-family: "NuevaStd";
    src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
      url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf") format("opentype");
    font-weight: bold;
  }

  .blog-heading { color :  #3884c1 !important;
    margin-top: 1em;
    color: #3884c1;
    /* font-weight: 600; */
    font-size: 18px;
    width: 100%;
    /* border-bottom: 2px solid #e3e3e3; */
    padding-bottom: 10px;
  }

  .month {
    color: dodgerblue;
    font-size: 15px;
    margin-left: 9px;
    font-family: "Gotham Medium";
    margin-top: 15px;
  }

  .thubmailVideo-Image {
    width: 43px;
    padding-bottom: 3px;
    height: 35px;
    float: left;
    margin-right: 5px
  }

  .title {
    font-family: 'Gotham Medium';
  }

  @font-face {
    font-family: "Gotham Medium";
    src: url("../fonts/Gotham\ Medium\ Regular.ttf");
  }
  @font-face {
    font-family: "Gotham Light";
    src: url("../fonts/Gotham\ Light\ Regular.otf");
  }


  .title {
    font-family: 'Gotham Medium';
  }

  .set-margin-none {
    margin: 0px;
  }

  .cal-icon {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .CV-Video-Block-Content {
    width: 1100px;
    height: auto;
    margin: 0px auto;
    /* background-color: #fff; */
    font-family: "roboto";
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    color: #000000;
    font-family: "NuevaStd";
    font-weight: 600;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    height: auto;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {

    height: auto;
    width: 266px;
    padding-left: 40px;
    /* height: 270px; */
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 117%;
    height: auto;
    /* border-bottom: 2px solid #dce4e7; */
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    /* color: #666666; */
    color: #000000;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Video-Post .Video-Thumbnail {
    margin-right: 5%;
    width: 30%
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 100%;
    height: 80%;
  }

  .Video-Post .Video-Description {
    width: 65%;
  }

  .Video-Post .Video-Description .title {
    font-size: 17px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 0.6;
    margin-bottom: 15px;
    margin-top: 0px;
    font-weight: 400;

  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
    border-bottom: 3px solid lightgray;
    padding-bottom: 15px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 12px;
    color: #666666;
    line-height: 1.7;
    /* max-width: 435px; */
    font-family: 'Gotham Medium';
    margin-top: 15px;
  }
  .btn-leia-mais{
font-family: 'Gotham Bold';
font-size: 12px;
}

  .Video-Post .Video-Description .btn-leia-mais {
    background-image: linear-gradient(#5ca9e3, #04518b);
    position: relative;
    width: 124px;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    border: 0px;
    line-height: 22px;
  }

  .Video-Post .Video-Description .btn-leia-mais .fa-angle-right {
    font-size: 32px;
    line-height: 22px;
    position: absolute;
    right: 3px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }

  @media only screen and (min-width: 760px) and (max-width: 1050px) {
    .CV-Video-Block-Content {
      width: 740px;
      height: auto;
      margin: 0px auto;
    }

    .CV-Title-Section-For-Video-Block {
      font-size: 36px;
      margin-left: 0px;
      text-align: center;
    }

    .CV-Video-Block-Feeds .CV-Block-audio-feed {
      height: auto;
      margin-right: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links {
      height: auto;
      margin-bottom: 15px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #dce4e7;
      padding-bottom: 7px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .Video-Post {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      border-top: 3px solid #dce4e7;
      margin-bottom: 15px;
    }

    .Video-Post .Video-Thumbnail {
      width: 100%;
      margin-right: 0px;
    }

    .Video-Post .Video-Thumbnail .Video-Image {
      width: 100%;
      height: auto;
    }

    .Video-Post .Video-Description {
      width: 100%;
    }

    .Video-Post .Video-Description .title {
      font-size: 18px;
      margin-bottom: 0px;
      color: #666666;
      line-height: 1.5;
      margin-bottom: 15px;
      margin-top: 5px;
      font-family: "Roboto";
      font-weight: 400;
    }

    .Video-Post .Video-Description .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 0px;
    }

    .Video-Post .Video-Description .bottom-line {
      width: 100%;
      height: 3px;
      background-color: #dce4e7;
      margin: 10px auto;
    }

    .Video-Post .Video-Description .description {
      font-size: 14px;
      color: #666666;
      line-height: 1.7;
    }

    .Video-Post .Video-Description .btn-leia-mais {
      width: 20%;
      height: 34px;
      color: #fff;
      background-color: #4282b0;
      padding: 5px 0px;
      text-align: center;
      border-radius: 4px;
      font-size: 18px;
      border: 0px;
    }

    .add-mt-15-CV-Video {
      margin-top: 10px;
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
    }

    .right-arrow {
      font-size: 18px;
      margin-left: 5px;
    }
  }

  @media only screen and (min-width: 320px) and (max-width: 450px) {
    .CV-Video-Block-Content {
      width: 320px;
      height: auto;
      margin: 0px auto;
    }

    .CV-Title-Section-For-Video-Block {
      font-size: 36px;
      margin-left: 0px;
      text-align: center;
    }

    .CV-Video-Block-Feeds .CV-Block-audio-feed {
      width: 300px;
      height: auto;
      margin-right: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #dce4e7;
      padding-bottom: 7px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .Video-Post {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      border-top: 3px solid #dce4e7;
      margin-bottom: -15px !important;
    }

    .Video-Post .Video-Thumbnail {
      width: 100%;
      margin-right: 0px;
    }

    .Video-Post .Video-Thumbnail .Video-Image {
      width: 100%;
      height: auto;
    }

    .Video-Post .Video-Description {
      width: 100%;
    }

    .Video-Post .Video-Description .title {
      font-size: 18px;
      margin-bottom: 0px;
      color: #666666;
      line-height: 1.5;
      margin-bottom: 15px;
      margin-top: 5px;
      font-family: "Roboto";
      font-weight: 400;
    }

    .Video-Post .Video-Description .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 0px;
    }

    .Video-Post .Video-Description .bottom-line {
      width: 100%;
      height: 3px;
      background-color: #dce4e7;
      margin: 10px auto;
    }

    .Video-Post .Video-Description .description {
      font-size: 14px;
      color: #666666;
      line-height: 1.7;
    }

    .Video-Post .Video-Description .btn-leia-mais {
      width: 100%;
      height: 34px;
      color: #fff;
      background-color: #4282b0;
      padding: 5px 0px;
      text-align: center;
      border-radius: 4px;
      font-size: 18px;
      border: 0px;
    }

    .add-mt-15-CV-Video {
      margin-top: 10px;
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
    }

    .right-arrow {
      font-size: 18px;
      margin-left: 5px;
    }
  }

  /* Video Page CSS Code ENd */

  /* Artigos Related CSS */

  /* Video Page CSS Code Start */

  /*bold version*/
  @font-face {
    font-family: "NuevaStd";
    src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
      url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf") format("opentype");
    font-weight: bold;
  }

  @font-face {
    font-family: "Gotham";
    src: local("Gotham Bold"), local("Gotham-Bold"),
      url("http://18.217.165.212/angular-tbwb-img/CVGothamFont/GothamBold.ttf") format("opentype");
    font-weight: bold;
  }

  .set-margin-none {
    margin: 0px;
  }

  .cal-icon {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .sky-backgorund {
    background-image: url("../img/sky-blue-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .CV-Artigos-Block {
    width: 1100px;
    height: auto;
    margin: 0px auto;
    background-color: #fff;
    font-family: "roboto";
  }

  .CV-Title-Section-For-Artigos {
    font-size: 26px;
    margin-left: 30px;
    color: #1e3855;
    font-family: "Gotham";
    font-weight: bold;
  }

  .CV-Artigos-Blocks-Feeds {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    height: auto;
    margin-left: 30px;
    margin-top: 15px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
    width: 100%;
    height: auto;
    margin-right: 15px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
    width: 230px;
    height: auto;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Artigos-Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Artigos-Video-Post .Aritos-video-Thumbnail {
    width: 222px;
    margin-right: 15px;
  }

  .Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Artigos-Video-Post .Artigos-Video-Description {
    width: 790px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .title {
    font-size: 24px;
    margin-bottom: 0px;
    color: #222a2c;
    line-height: 0.6;
    margin-bottom: 15px;
    margin-top: 0px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Artigos-Video-Post .Artigos-Video-Description .date {
    font-size: 12px;
    color: #222a2c;
    margin-bottom: 0px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Artigos-Video-Post .Artigos-Video-Description .description {
    font-size: 14px;
    color: #222a2c;
    line-height: 1.7;
  }

  .Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
    width: 124px;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }

  @media only screen and (min-width: 760px) and (max-width: 1050px) {
    .CV-Artigos-Block {
      width: 90%;
      height: auto;
      margin: 0px auto;
    }

    .CV-Title-Section-For-Artigos {
      font-size: 26px;
      margin-left: 0px;
      text-align: center;
    }

    .CV-Artigos-Blocks-Feeds {
      width: 90%;
      height: auto;
      padding-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      margin-left: 30px;
      margin-top: 15px;
    }

    .CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
      width: 100%;
      height: auto;
      margin-right: 0px;
    }

    .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
      width: 230px;
      height: auto;
    }

    .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
      width: 100%;
      height: auto;
      padding-bottom: 7px;
    }

    .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
      font-size: 16px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
      font-size: 12px;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .Artigos-Video-Post {
      width: 100%;
      height: auto;
      padding-top: 20px;
      border-top: 3px solid #dce4e7;
      margin-bottom: 15px;
    }

    .Artigos-Video-Post .Aritos-video-Thumbnail {
      width: 100%;
      margin-right: 0px;
    }

    .Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
      width: 80%;
      height: auto;
    }

    .Artigos-Video-Post .Artigos-Video-Description {
      width: 790px;
    }

    .Artigos-Video-Post .Artigos-Video-Description .title {
      font-size: 24px;
      margin-bottom: 0px;
      line-height: 0.6;
      margin-bottom: 15px;
      margin-top: 15px;
    }

    .Artigos-Video-Post .Artigos-Video-Description .date {
      font-size: 12px;
      margin-bottom: 0px;
    }

    .Artigos-Video-Post .Artigos-Video-Description .bottom-line {
      width: 100%;
      height: 3px;
      margin: 10px auto;
    }

    .Artigos-Video-Post .Artigos-Video-Description .description {
      font-size: 14px;
      line-height: 1.7;
    }

    .Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
      width: 124px;
      height: 34px;
      padding: 5px 0px;
      text-align: center;
      border-radius: 4px;
      font-size: 18px;
      border: 0px;
    }

    .add-mt-15-CV-Video {
      margin-top: 10px;
      font-size: 16px;
      margin-bottom: 0px;
    }

    .right-arrow {
      font-size: 18px;
      margin-left: 5px;
    }
  }

  /* @media only screen and (min-width: 320px) and (max-width: 450px) {
      .CV-Artigos-Block {
        width: 90%;
        height: auto;
        margin: 0px auto;
      }

      .CV-Title-Section-For-Artigos {
        font-size: 26px;
        margin-left: 0px;
        text-align: center;
      }

      .CV-Artigos-Blocks-Feeds {
        width: 90%;
        height: auto;
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
        margin-left: 0px;
        margin-top: 0px;
      }

      .CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
        width: 100%;
        height: auto;
        margin-right: 0px;
      }

      .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
        width: 230px;
        height: auto;
      }

      .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
        width: 100%;
        height: auto;
        padding-bottom: 7px;
      }

      .CV-Artigos-Blocks-Feeds
        .CV-Video-Block-Links
        .CV-Video-Link-Post
        .title {
        font-size: 16px;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .CV-Artigos-Blocks-Feeds
        .CV-Video-Block-Links
        .CV-Video-Link-Post
        .date {
        font-size: 12px;
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .Artigos-Video-Post {
        width: 100%;
        height: auto;
        padding-top: 20px;
        border-top: 3px solid #dce4e7;
        margin-bottom: 15px;
      }

      .Artigos-Video-Post .Aritos-video-Thumbnail {
        width: 100%;
        margin-right: 0px;
      }

      .Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
        width: 100%;
        height: auto;
      }

      .Artigos-Video-Post .Artigos-Video-Description {
        width: 790px;
      }

      .Artigos-Video-Post .Artigos-Video-Description .title {
        font-size: 24px;
        margin-bottom: 0px;
        line-height: 0.6;
        margin-bottom: 15px;
        margin-top: 15px;
      }

      .Artigos-Video-Post .Artigos-Video-Description .date {
        font-size: 12px;
        margin-bottom: 0px;
      }

      .Artigos-Video-Post .Artigos-Video-Description .bottom-line {
        width: 100%;
        height: 3px;
        margin: 10px auto;
      }

      .Artigos-Video-Post .Artigos-Video-Description .description {
        font-size: 14px;
        line-height: 1.7;
      }

      .Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
        width: 124px;
        height: 34px;
        padding: 5px 0px;
        text-align: center;
        border-radius: 4px;
        font-size: 18px;
        border: 0px;
      }

      .add-mt-15-CV-Video {
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 0px;
      }

      .right-arrow {
        font-size: 18px;
        margin-left: 5px;
      }
    }*/

  /* Video Page CSS Code ENd */

  /* Artigos Related Css End */

  .section-bg {
    background-image: url("http://18.217.165.212/angular-tbwb-img/sky-blue-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
  }

  .brnt-3 {
    border: 3px solid #fff;
    border-top: 0;
  }


  /* Header Css Start */

  @font-face {
    font-family: "nuevastd-boldcond";
    src: url("../fonts/nuevastd-boldcond.otf");
  }

  @font-face {
    font-family: "nuevaStd-Cond";
    src: url("../fonts/NuevaStd-Cond.otf");
  }

  @font-face {
    font-family: "Gotham-Book";
    src: url("../fonts/Gotham-Book.otf");
  }

  .set-ul-li-text>li>a,
  span {
    color: #fff;
    text-decoration: none;
  }

  .middle-content-image {
    background: url("http://18.217.165.212/angular-tbwb-img/header-background.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    height: 133px;
  }

  .pills-shadow {
    background-image: linear-gradient(#83b6dc, #307ebe);
    width: 100%;
  }

  .pills-shadow .nav-link {
    padding: 0.9rem 0 1rem 0;
    color: #696969;
    font-weight: 500;
    font-size: 16px;
    /* font-family: "Gotham-Book"; */
    /* padding-top: 17px; */
  }

  .header-font,
  .sub-header-font {
    font-family: "nuevastd-boldcond";
    margin-bottom: 0;
    letter-spacing: 1px;
    color: white;
  }

  .header-font {
    margin-top: 10px;
    font-size: 48px;
  }

  .sub-header-font {
    float: inline-end;
    font-weight: normal;
    margin-top: -8px;
    font-size: 16px;
    font-family: 'Stint Ultra Condensed', cursive;
  }

  .container-float {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .item {
    padding: 0px 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }

  .float-hader {
    max-width: 1200px;
    margin: 0 auto;
  }

  .float-hader:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .float-item {
    float: left;
  }

  .btn-doacao {
    color: #fff;
    padding: 0.2rem 0.7rem;
  }

  @media only screen and (max-width: 1199px) {
    .nav-item {
      font-size: 15px;
    }
  }

  @media only screen and (max-width: 991px) {
    .nav-item {
      font-size: 12px;
    }

    .header-font {
      font-size: 32px;
    }

    .sub-header-font {
      font-size: 16px;
    }
  }

  @media only screen and (max-width: 767px) {
    .nav-item {
      font-size: 13px;
    }

    .pills-shadow {
      display: block !important;
    }

    .nav-item {
      text-align: left !important;
    }

    .pills-shadow .nav-link {
      padding: 12px 17px !important;
    }

    .pills-shadow img {
      width: 22px !important;
    }

    .middle-content-image .container {
      max-width: 100%;
    }

    .hidden-g {
      display: none;
    }
  }

  @media only screen and (max-width: 635px) {
    .pills-shadow .nav-link {
      padding: 11px 17px;
    }

    .pills-shadow {
      display: block !important;
    }

    .nav-item {
      text-align: left !important;
    }

    .middle-content-image {
      height: 238px;
      background-position: center;
    }

    .float-item {
      float: unset !important;
    }

    .btn-doacao {
      width: 100%;
    }

    .hidden-g {
      display: none;
    }
  }

  @media only screen and (max-width: 480px) {
    .sub-header-font {
      font-size: 18px !important;
    }

    .sub-header-font {
      font-size: 16px !important;
    }

    .btn-doacao {
      width: 100%;
    }

    .hidden-g {
      display: none;
    }

    .pills-shadow {
      display: block !important;
    }
  }

  @media only screen and (max-width: 450px) {
    .header-font {
      font-size: 25px;
    }

    .sub-header-font {
      font-size: 12px !important;
    }

    .btn-doacao {
      width: 100%;
    }

    .hidden-g {
      display: none;
    }

    .pills-shadow {
      display: block !important;
    }
  }

  /* Header CSS End */

  /* Footer Css Start */

  .smGlobalBtn1 {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 35px;
    height: 35px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #bebebb !important;
    font-size: 16px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    border: 1px solid #bebebb;
    margin-right: 15px;
  }

  .smGlobalBtn1 i {
    margin-top: 8px;
  }

  .footer-social-icons {
    text-align: center;
  }

  .left-text {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-family: "Myriad Pro Regular";
  }

  .footer-bg-image {
    background-image: url("http://18.217.165.212/angular-tbwb-img/footer-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 110px;
    position: relative;
  }

  .left-text {
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    margin-top: 12px;
  }

  .left-text p {
    margin-bottom: 0;
    line-height: 19px;
  }

  /* .white-line::after {
      content: "";
      position: absolute;
      height: 76px;
      border: 1px solid #fff;
      top: 21px;
      text-align: center;
      margin: 0 auto;
      right: 0px;
    } */

  @media only screen and (min-width: 1200px) and (max-width: 1920px) {
    .footer-left {
      padding-left: 35px;
      padding-right: 35px;
    }

    .left-text {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: 991px) {
    .footer-bg-image {
      height: 133px;
    }
  }

  @media only screen and (max-width: 767px) {
    .footer-bg-image {
      height: 201px;
    }

    .white-line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 635px) {
    .white-line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 480px) {
    .white-line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 450px) {
    .footer-bg-image {
      height: 248px;
    }

    .white-line::after {
      border: 0px solid #fff;
    }

    .smGlobalBtn1 {
      margin-right: 5px;
    }
  }

  /* Footer CSS End */
  .pagination-block {
    padding: 50px 0;
    border-top: 1px solid #d0d0d0;
  }

  .pagination-block ul {
    list-style: none;
    max-width: 300px;
    margin-left: auto;
  }

  .pagination-block ul li {
    float: left;
    padding-right: 20px;
  }

  .btnclass {
    margin-top: 20px;
    margin-left: 0px;
  }

  .adjbtn {
    border: none;
    border-radius: 1px solid #000000;
  }

  .search-button {
    border: 0;
    background: #3884c1;
  float: right;
  /* margin-top:-23px */
  }

  .maindiv {
    display: flex;
    margin-bottom: 50px;
    height: 500px;
    width: 105%;
    /* padding-bottom: 10px; */
  }

  .left11 {
    width: 58%;
    height: auto;
    background-color: #ffeaf5;
    padding-left: 20px;
    padding-top: 18px;
    padding-right: 10px;

  }

  .right11 {
    width: 40%;
    height: auto;
    padding-left: 15px;
    background-color: #ffeaf5;
    /*  btn #ed006b */
    /* #771842 */
  }

  .left11 div {
    border-bottom: 2px solid #ff2487;
    padding-bottom: 10px;
    margin-top: 5px;
    width: 98%;
    color: #7b1842;
    
  }

  .left11 h5 {
    font-size: 1rem;
  }

  .left11 h6 {

    margin-top: 10px;
    /* font-size: ; */
  }

  .left11 p {

    margin-top: 10px;
    color: #7b1842;
    font-weight: 500;
    font-size: 17px;
  }

  .left11 ul li {
    color: #7b1842;

  }

  .vocações {
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 30px;
    font-family: 'Gotham Medium';
  }

  .adjimg {
    width: 100%;
    /* height: 100%; */
    height: 500px;
  }

 

  .center {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    display: flex;
    background-color: #ffeaf5;
    /* margin-bottom: 100px; */
    padding: 10px 20px 18px 20px;
  }

  .lefty {

    height: auto;
    width: 40%;
    margin-top: 10px;

  }

  .righty {

    height: auto;
    width: 60%;
    margin-left: 20px;
  }

  .righty h6 {
    border-bottom: 2px solid #b5a2aa;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #7c1040;
    font-size: 1rem;
  }

  .righty p {
    color: #7c0f3e;
    line-height: 1.2;
    padding-top: 14px;
  }

  .leftImg {
    width: 100%;
    /* height: 100%; */
  }

  .PREENCHER {

    float: right;

    background: #ff1583;
    color: white;
    border: none;
    /* margin-top: 30px; */
    border-radius: 2px;
    width: 131px;
    height: 29px;
  }

  .outer {
    height: auto;
    padding-bottom: 40px;
    border-bottom: 2px solid #e5e5e5;
  }

  .AtTheEnd {

    margin-top: 30px;
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 50px;
    /* border-bottom: 2px solid #e5e5e5; */
    display: flex;

  }

  .lastleft {
    width: 30%;
    height: auto;
    margin-top: -23px;
  }

  .lastright {
    width: 70%;
    margin-left: 20px;
    height: auto;
  }

  .lastimg {
    width: 100%;



  }

  .mais {
    background: #005695;
    border: none;
    border-radius: 2px;
    color: #fef9ed;
    width: 150px;
    height: 44px;
  }

  div h5 {
    text-align: justify;
  }

  /* 
  div p {
    text-align: justify;
  } */

  .abc2 {
    border-bottom: 2px solid #e5e5e5;
    margin-top: -24px;
    /* padding-bottom: 10px; */
  }






  /* Sidebar */
  .hr3 {
    background: lightgrey;
    height: 1px;
    width: 200px;
    position: relative;
    /* / left: 2%;/  */
    /* margin-bottom: 5px; */
    /* / margin-top: 20px;/ */
  }

  .hr4 {
    background: lightgrey;
    height: 3px;
    width: 755px;
    position: relative;
    /* / left: 2%;/  */
    margin-bottom: 10px;
    /* / margin-top: 20px;/ */
  }

  .sideBar {
    margin-left: 35px;
    /* / border: 1px solid red;/  */
    margin-top: -30px;
    width: 214px;
  }

  .sideBar-heading {
    color: black;
  }

  .sideBar-img {
    width: 18%;
    height: 50%;
  }

  .side-Bar-flex-div {
    display: flex;
    border-bottom: 2px solid #b2b2b2;
    margin-bottom: 3px;
  }

  .sideBar-text {
    font-size: 10px;
    padding-top: 3px;
    padding-left: 6px;
    font-weight: 500;
  }

  h3 {
    font-weight: 600;
  }

  .preencher_a {
    text-decoration: none;
  }
  .titleHeading{
    font-size: 18px;
  }
  
  .upperDiv{
    padding-left: 26px;
  }
  .lowerDiv{
    padding-left: 30px;
  }