@font-face {
  font-family: "nuevastd-boldcond";
  src: url("../fonts/nuevastd-boldcond.otf");
}

@font-face {
  font-family: "nuevaStd-Cond";
  src: url("../fonts/NuevaStd-Cond.otf");
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.otf");
}

@font-face {
  font-family: "Myriad Pro Regular";
  src: url("../fonts/MYRIADPRO-REGULAR.OTF");
}

.nav-text {
  font-family: "Myriad Pro Regular";
}

@font-face {
  font-family: "Gotham Bold";
  src: url("../fonts/Gotham\ Bold.otf");
}

@font-face {
  font-family: "Gotham Book Regular";
  src: url("../fonts/Gotham\ Book\ Regular.otf");
}
.GBR{
  font-family: "Gotham Book Regular";
}

.dacoes-btn {
  font-family: "Gotham Bold";
  font-size: 13px;
}

/* Video Page CSS Code Start */

/*bold version*/
@font-face {
  font-family: "NuevaStd";
  src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
    url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
      format("opentype");
  font-weight: bold;
}

.blog-heading { color :  #3884c1 !important;
  font-size: 18px;
  font-family: "Gotham Medium";
}

.month {
  color: dodgerblue;
  font-size: 18px;
  margin-left: 9px;
  font-family: "Roboto-Regular";
  margin-top: 15px;
}

.thubmailVideo-Image {
  width: 43px;
  height: 35px;
  float: left;
  margin-right: 5px;
}

.set-margin-none {
  margin: 0px;
}

.cal-icon {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.sky-backgorund {
  background-image: url("../img/sky-blue-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.CV-Video-Block-Content {
  width: 1100px;
  height: auto;
  margin: 0px auto;
  /* background-color: #fff; */
  font-family: "roboto";
}

.CV-Title-Section-For-Video-Block {
  font-size: 36px;
  color: #000000;
  font-weight: bold;
}

.CV-Video-Block-Feeds .CV-Block-audio-feed {
  height: auto;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links {
  height: auto;
  padding: 0 20px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #dce4e7;
  padding-bottom: 7px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
  margin-top: 0px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
  margin-top: 0px;
}

.Video-Post {
  width: 100%;
  height: auto;
  padding-top: 20px;
  border-top: 3px solid #dce4e7;
  margin-bottom: 15px;
}

.Video-Post .Video-Thumbnail {
  margin-right: 5%;
  width: 30%;
}

.Video-Post .Video-Thumbnail .Video-Image {
  width: 100%;
  height: auto;
}

.Video-Post .Video-Description .title {
  font-size: 18px;
  margin-bottom: 0px;
  color: #666666;
  line-height: 0.6;
  margin-bottom: 15px;
  margin-top: 0px;
  font-family: "Roboto";
  font-weight: 400;
}

.Video-Post .Video-Description .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.Video-Post .Video-Description .bottom-line {
  width: 100%;
  height: 3px;
  background-color: #dce4e7;
  margin: 10px auto;
}

.Video-Post .Video-Description .description {
  font-size: 14px;
  color: #666666;
  line-height: 1.7;
}

.Video-Post .Video-Description .btn-leia-mais {
  width: 124px;
  height: 34px;
  color: #fff;
  background-color: #4282b0;
  padding: 5px 0px;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
  border: 0px;
}

.add-mt-15-CV-Video {
  margin-top: 10px;
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
}

.right-arrow {
  font-size: 18px;
  margin-left: 5px;
}

@media only screen and (min-width: 760px) and (max-width: 1050px) {
  .CV-Video-Block-Content {
    width: 740px;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    height: auto;
    margin-right: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    height: auto;
    margin-bottom: 15px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }
  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 450px) {
  .CV-Video-Block-Content {
    width: 320px;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    width: 300px;
    height: auto;
    margin-right: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Video-Post .Video-Thumbnail {
    width: 100%;
    margin-right: 0px;
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Video-Post .Video-Description {
    width: 100%;
  }

  .Video-Post .Video-Description .title {
    font-size: 18px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 14px;
    color: #666666;
    line-height: 1.7;
  }

  .Video-Post .Video-Description .btn-leia-mais {
    width: 100%;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

/* Video Page CSS Code ENd */

/* Artigos Related CSS */

/* Video Page CSS Code Start */

/*bold version*/
@font-face {
  font-family: "NuevaStd";
  src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
    url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
      format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "Gotham";
  src: local("Gotham Bold"), local("Gotham-Bold"),
    url("http://18.217.165.212/angular-tbwb-img/CVGothamFont/GothamBold.ttf")
      format("opentype");
  font-weight: bold;
}

.set-margin-none {
  margin: 0px;
}

.cal-icon {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.CV-Artigos-Block {
  width: 1100px;
  height: auto;
  margin: 0px auto;
  background-color: #fff;
  font-family: "roboto";
}

.CV-Title-Section-For-Artigos {
  font-size: 26px;
  margin-left: 30px;
  color: #1e3855;
  font-family: "Gotham";
  font-weight: bold;
}

.CV-Artigos-Blocks-Feeds {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  height: auto;
  margin-left: 30px;
  margin-top: 15px;
}

.CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
  width: 100%;
  height: auto;
  margin-right: 15px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
  width: 230px;
  height: auto;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #dce4e7;
  padding-bottom: 7px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
  margin-top: 0px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
  margin-top: 0px;
}

/* Video Page CSS Code ENd */

/* Artigos Related Css End */

.section-bg {
  background-image: url("http://18.217.165.212/angular-tbwb-img/sky-blue-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
}

.brnt-3 {
  border: 3px solid #fff;
  border-top: 0;
}

/* Header Css Start */

@font-face {
  font-family: "nuevastd-boldcond";
  src: url("../font/nuevastd-boldcond.otf");
}

@font-face {
  font-family: "nuevaStd-Cond";
  src: url("../font/NuevaStd-Cond.otf");
}

@font-face {
  font-family: "Gotham Mdeium";
  src: url("../fonts/Gotham\ Medium\ Regular.ttf");
}

.set-ul-li-text > li > a,
span {
  color: #fff;
  text-decoration: none;
}

.middle-content-image {
  background: url("http://18.217.165.212/angular-tbwb-img/header-background.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  height: 133px;
}

.pills-shadow {
  background-image: linear-gradient(#83b6dc, #307ebe);
  width: 100%;
}

.pills-shadow .nav-link {
  padding: 0.9rem 0 1rem 0;
  color: #696969;
  font-weight: 500;
  font-size: 16px;
  font-family: "Gotham-Book";
  /* padding-top: 17px; */
}

.header-font,
.sub-header-font {
  font-family: "nuevastd-boldcond";
  margin-bottom: 0;
  letter-spacing: 1px;
  color: white;
}

.header-font {
  margin-top: 10px;
  font-size: 48px;
}

.sub-header-font {
  float: inline-end;
  font-weight: normal;
  margin-top: -8px;
  font-size: 16px;
  font-family: "Stint Ultra Condensed", cursive;
}

.container-float {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  padding: 0px 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.float-hader {
  max-width: 1200px;
  margin: 0 auto;
}

.float-hader:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.float-item {
  float: left;
}

.btn-doacao {
  color: #fff;
  padding: 0.2rem 0.7rem;
}

@media only screen and (max-width: 1199px) {
  .nav-item {
    font-size: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .nav-item {
    font-size: 12px;
  }

  .header-font {
    font-size: 32px;
  }

  .sub-header-font {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .nav-item {
    font-size: 13px;
  }

  .pills-shadow {
    display: block !important;
  }

  .nav-item {
    text-align: left !important;
  }

  .pills-shadow .nav-link {
    padding: 12px 17px !important;
  }

  .pills-shadow img {
    width: 22px !important;
  }

  .middle-content-image .container {
    max-width: 100%;
  }

  .hidden-g {
    display: none;
  }
}

@media only screen and (max-width: 635px) {
  .pills-shadow .nav-link {
    padding: 11px 17px;
  }

  .pills-shadow {
    display: block !important;
  }

  .nav-item {
    text-align: left !important;
  }

  .middle-content-image {
    height: 238px;
    background-position: center;
  }

  .float-item {
    float: unset !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .sub-header-font {
    font-size: 18px !important;
  }

  .sub-header-font {
    font-size: 16px !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }

  .pills-shadow {
    display: block !important;
  }
}

@media only screen and (max-width: 450px) {
  .header-font {
    font-size: 25px;
  }

  .sub-header-font {
    font-size: 12px !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }

  .pills-shadow {
    display: block !important;
  }
}

/* Header CSS End */

/* Footer Css Start */

.smGlobalBtn1 {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  color: #bebebb !important;
  font-size: 16px;
  font-weight: normal;
  line-height: 2em;
  border-radius: 27px;
  border: 1px solid #bebebb;
  margin-right: 15px;
}

.smGlobalBtn1 i {
  margin-top: 8px;
}

.footer-social-icons {
  text-align: center;
}

.left-text {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Myriad Pro Regular";
}

.footer-bg-image {
  background-image: url("http://18.217.165.212/angular-tbwb-img/footer-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 109px;
  position: relative;
}

.left-text {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  margin-top: 12px;
}

.left-text p {
  margin-bottom: 0;
  line-height: 19px;
}

/* .white-line::after {
      content: "";
      position: absolute;
      height: 76px;
      border: 1px solid #fff;
      top: 21px;
      text-align: center;
      margin: 0 auto;
      right: 0px;
    } */

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
  .footer-left {
    padding-left: 35px;
    padding-right: 35px;
  }

  .left-text {
    font-size: 12px;
  }
}

@media only screen and (max-width: 991px) {
  .footer-bg-image {
    height: 133px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-bg-image {
    height: 201px;
  }

  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 635px) {
  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 480px) {
  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 450px) {
  .footer-bg-image {
    height: 248px;
  }

  .white-line::after {
    border: 0px solid #fff;
  }

  .smGlobalBtn1 {
    margin-right: 5px;
  }
}

/* Footer CSS End */
.search-block {
  margin-bottom: 30px;
}

.search-form {
  display: flex;
}

.search-button {
  border: 0;
  background: #3884c1;
  padding: 0px 9px 5px;
}

.search-form .search {
  /* border: 2px solid #cecece;
  width: 86%; */
}
.pageHeading{
  padding: 0.5em 0;
  width: 775px;
  color: #666666;
  font-family: Gotham Medium;
}
.Video-Post .main-photo {
  float: center;
  width: 100%;
  /* height: 280px; */
  margin-right: 20px;
  margin-bottom: 20px;
}

p {
  text-align: justify;
}

.firstP {
  width: 45%;
}

.firstImg {
  width: 55%;
  margin-left: 2%;
  margin-bottom: 2%;
}

.firstImg img {
  width: 100%;
  height: 100%;
}

.line {
  /* height: 10px; */
  padding-bottom: 35px;
  border-bottom: 2px solid #dce4e7;
}

.img2 {
  float: right;
  height: 40%;
  width: 40%;
  margin-left: 2%;
}
.leftimg {
  width: 50%;
}
.rightimg {
  width: 50%;
}
.lastp {
  line-height: 1.3;
  margin-top: 2%;
  height: 100px;
  width: 318px;
  color: #666666;
}
.lastp1 {
  line-height: 1.2;
  margin-top: 2%;
  height: 100px;
  width: 318px;
  color: #666666;
}
h4 {
  color: #408ac7;
}
.sideBar {
  width: 260px;
  margin-left: 80px;
  /* margin-right: 20px; */
}
.e-sub-heading {
  margin: 0;
  color: #666666;
  font-size: 22px;
  font-weight: 600;
  font-family: 'Gotham Medium';
}
.e-sub-heading2 {
    margin: 0;
    color: #666666;
    font-size: 16px;
    font-weight: 600;
  }
  .e-sub-heading3 {
    margin-top: 10px;
    color: #666666;
    font-family: "Gotham Bold";
    font-size: 15px;
    font-weight: 600;
  }
    .desc{
        color: #666666;
        width: 111%;
        line-height: 19px;
        font-family: "Gotham Book Regular";
    }
    .terco-img{
        width: 70%;
    }
    .terco-img-div{
        width: fit-content;
    }
    .tagDiv{
        /* font-weight: 600;
        color: #4893CB; */
        font-size: 25px;
      }
      .btnclass {
        margin-top: 20px;
        margin-left: 0px;
    }

    .adjbtn {
        border: none;
    }