@font-face {
    font-family: "nuevastd-boldcond";
    src: url("../fonts/Nueva\ Std\ Bold\ Condensed.ttf");
  }

  @font-face {
    font-family: "nuevaStd-Cond";
    src: url("../fonts/NuevaStd-Cond.otf");
  }
  @font-face {
    font-family: "Gotham Bold";
    src: url("../fonts/Gotham\ Bold.otf");
  }
  .dacoes-btn{
    font-family: 'Gotham Bold';
    font-size: 13px;
  }
  @font-face {
    font-family: "Gotham Medium";
    src: url("../fonts/Gotham\ Medium\ Regular.ttf");
  }
        @font-face {
    font-family: "Gotham Book Regular";
    src: url("/fonts/Gotham\ Book\ Regular.otf");
  }
        @font-face {
    font-family: "GothamLight";
    src: url("../fonts/Gotham\ Light\ Regular.otf");
  }
  .title{
    font-family: 'Gotham Medium';
  }
  .description{
    font-family: 'GothamLight';
    color: #666666;
  }
  .add-mt-15-CV-Video{
    font-family: 'Gotham Book Regular';
    font-size: 10px;
  }
  @font-face {
    font-family: "Montserrat-Regular";
    src: url("../fonts/Montserrat-Regular.otf");
  }
  @font-face {
    font-family: "Myriad Pro Regular";
    src: url("../fonts/MYRIADPRO-REGULAR.OTF");
  }
  .nav-text {
    font-family: "Myriad Pro Regular";
  }
  /* Video Page CSS Code Start */

  /*bold version*/
  @font-face {
    font-family: "NuevaStd";
    src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
      url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
        format("opentype");
    font-weight: bold;
  }
 *{
   text-decoration: none;
 }
  .blog-heading  {
    font-weight: 600;
    font-size: 24px;
    color: #3c8cca;
  }
  .tagDiv{
    font-weight: 600;
    padding-top:7%;
    font-size: 18px;
  }
  .month {
    color: dodgerblue;
    font-size: 16px;
    margin-left: 9px;
    font-family: "Gotham Medium";
    margin-top: 15px;
  }
  .thubmailVideo-Image {
    width: 60px;
    height: 35px;
    float: left;
    margin-right: 5px;
  }

  .set-margin-none {
    margin: 0px;
  }

  .cal-icon {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .CV-Video-Block-Content {
    width: 1100px;
    height: auto;
    margin: 0px auto;
    /* background-color: #fff; */
    font-family: "roboto";
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    /* color: #000000; */
    /* font-family: "NuevaStd"; */
    font-weight: bold;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    height: auto;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    height: auto;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 22px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    /* color: #000000; */
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 28px;
    border-top: 3px solid #dce4e7;
    padding-bottom: 35px;
    margin-bottom: -15px;
  }

  .Video-Post .Video-Thumbnail {
    margin-right: 5%;
    width: 30%;
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 110%;
    height: 80%;
  }

  .Video-Post .Video-Description {
    width: 65%;
  }

  .Video-Post .Video-Description .title {
    font-size: 18px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 0.6;
    margin-bottom: 15px;
    margin-top: 0px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 14px;
    /* color: #666666; */
    color: #000000;
    line-height: 1.7;
  }
.btn-leia-mais{
  font-family: 'Gotham Bold';
  font-size: 12px;
}
  .Video-Post .Video-Description .btn-leia-mais {
    background-image: linear-gradient(#5ca9e3, #04518b);
    position: relative;
    width: 124px;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    border: 0px;
    line-height: 22px;
  }
  .Video-Post .Video-Description .btn-leia-mais .fa-angle-right {
    font-size: 32px;
    line-height: 22px;
    position: absolute;
    right: 3px;
  }
  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }

  @media only screen and (min-width: 760px) and (max-width: 1050px) {
    .CV-Video-Block-Content {
      width: 740px;
      height: auto;
      margin: 0px auto;
    }

    .CV-Title-Section-For-Video-Block {
      font-size: 36px;
      margin-left: 0px;
      text-align: center;
    }

    .CV-Video-Block-Feeds .CV-Block-audio-feed {
      height: auto;
      margin-right: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links {
      height: auto;
      margin-bottom: 15px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #dce4e7;
      padding-bottom: 7px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .Video-Post {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      border-top: 3px solid #dce4e7;
      margin-bottom: 15px;
    }

    .Video-Post .Video-Thumbnail {
      width: 100%;
      margin-right: 0px;
    }

    .Video-Post .Video-Thumbnail .Video-Image {
      width: 100%;
      height: auto;
    }

    .Video-Post .Video-Description {
      width: 100%;
    }

    .Video-Post .Video-Description .title {
      font-size: 18px;
      margin-bottom: 0px;
      color: #666666;
      line-height: 1.5;
      margin-bottom: 15px;
      margin-top: 5px;
      font-family: "Roboto";
      font-weight: 400;
    }

    .Video-Post .Video-Description .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 0px;
    }

    .Video-Post .Video-Description .bottom-line {
      width: 100%;
      height: 3px;
      background-color: #dce4e7;
      margin: 10px auto;
    }

    .Video-Post .Video-Description .description {
      font-size: 14px;
      color: #666666;
      line-height: 1.7;
    }

    .Video-Post .Video-Description .btn-leia-mais {
      width: 20%;
      height: 34px;
      color: #fff;
      background-color: #4282b0;
      padding: 5px 0px;
      text-align: center;
      border-radius: 4px;
      font-size: 18px;
      border: 0px;
    }

    .add-mt-15-CV-Video {
      margin-top: 10px;
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
    }

    .right-arrow {
      font-size: 18px;
      margin-left: 5px;
    }
  }

  @media only screen and (min-width: 320px) and (max-width: 450px) {
    .CV-Video-Block-Content {
      width: 320px;
      height: auto;
      margin: 0px auto;
    }

    .CV-Title-Section-For-Video-Block {
      font-size: 36px;
      margin-left: 0px;
      text-align: center;
    }

    .CV-Video-Block-Feeds .CV-Block-audio-feed {
      width: 300px;
      height: auto;
      margin-right: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #dce4e7;
      padding-bottom: 7px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .Video-Post {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      border-top: 3px solid #dce4e7;
      margin-bottom: -15px !important;
    }

    .Video-Post .Video-Thumbnail {
      width: 100%;
      margin-right: 0px;
    }

    .Video-Post .Video-Thumbnail .Video-Image {
      width: 100%;
      height: auto;
    }

    .Video-Post .Video-Description {
      width: 100%;
    }

    .Video-Post .Video-Description .title {
      font-size: 18px;
      margin-bottom: 0px;
      color: #666666;
      line-height: 1.5;
      margin-bottom: 15px;
      margin-top: 5px;
      font-family: "Roboto";
      font-weight: 400;
    }

    .Video-Post .Video-Description .date {
      font-size: 12px;
      color: #999999;
      margin-bottom: 0px;
    }

    .Video-Post .Video-Description .bottom-line {
      width: 100%;
      height: 3px;
      background-color: #dce4e7;
      margin: 10px auto;
    }

    .Video-Post .Video-Description .description {
      font-size: 14px;
      color: #666666;
      line-height: 1.7;
    }

    .Video-Post .Video-Description .btn-leia-mais {
      width: 100%;
      height: 34px;
      color: #fff;
      background-color: #4282b0;
      padding: 5px 0px;
      text-align: center;
      border-radius: 4px;
      font-size: 18px;
      border: 0px;
    }

    .add-mt-15-CV-Video {
      margin-top: 10px;
      font-size: 16px;
      color: #666666;
      margin-bottom: 0px;
    }

    .right-arrow {
      font-size: 18px;
      margin-left: 5px;
    }
  }

  /* Video Page CSS Code ENd */

  /* Artigos Related CSS */

  /* Video Page CSS Code Start */

  /*bold version*/
  @font-face {
    font-family: "NuevaStd";
    src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
      url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
        format("opentype");
    font-weight: bold;
  }

  @font-face {
    font-family: "Gotham";
    src: local("Gotham Bold"), local("Gotham-Bold"),
      url("http://18.217.165.212/angular-tbwb-img/CVGothamFont/GothamBold.ttf")
        format("opentype");
    font-weight: bold;
  }

  .set-margin-none {
    margin: 0px;
  }

  .cal-icon {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .sky-backgorund {
    background-image: url("../img/sky-blue-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .CV-Artigos-Block {
    width: 1100px;
    height: auto;
    margin: 0px auto;
    background-color: #fff;
    font-family: "roboto";
  }

  .CV-Title-Section-For-Artigos {
    font-size: 26px;
    margin-left: 30px;
    color: #1e3855;
    font-family: "Gotham";
    font-weight: bold;
  }

  .CV-Artigos-Blocks-Feeds {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    height: auto;
    margin-left: 30px;
    margin-top: 15px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
    width: 100%;
    height: auto;
    margin-right: 15px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
    width: 230px;
    height: auto;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Artigos-Blocks-Feeds
    .CV-Video-Block-Links
    .CV-Video-Link-Post
    .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Artigos-Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Artigos-Video-Post .Aritos-video-Thumbnail {
    width: 222px;
    margin-right: 15px;
  }

  .Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Artigos-Video-Post .Artigos-Video-Description {
    width: 790px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .title {
    font-size: 24px;
    margin-bottom: 0px;
    color: #222a2c;
    line-height: 0.6;
    margin-bottom: 15px;
    margin-top: 0px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Artigos-Video-Post .Artigos-Video-Description .date {
    font-size: 12px;
    color: #222a2c;
    margin-bottom: 0px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Artigos-Video-Post .Artigos-Video-Description .description {
    font-size: 14px;
    color: #222a2c;
    line-height: 1.7;
  }

  .Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
    width: 124px;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }

  @media only screen and (min-width: 760px) and (max-width: 1050px) {
    .CV-Artigos-Block {
      width: 90%;
      height: auto;
      margin: 0px auto;
    }

    .CV-Title-Section-For-Artigos {
      font-size: 26px;
      margin-left: 0px;
      text-align: center;
    }

    .CV-Artigos-Blocks-Feeds {
      width: 90%;
      height: auto;
      padding-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      margin-left: 30px;
      margin-top: 15px;
    }

    .CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
      width: 100%;
      height: auto;
      margin-right: 0px;
    }

    .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
      width: 230px;
      height: auto;
    }

    .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
      width: 100%;
      height: auto;
      padding-bottom: 7px;
    }

    .CV-Artigos-Blocks-Feeds
      .CV-Video-Block-Links
      .CV-Video-Link-Post
      .title {
      font-size: 16px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .CV-Artigos-Blocks-Feeds
      .CV-Video-Block-Links
      .CV-Video-Link-Post
      .date {
      font-size: 12px;
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .Artigos-Video-Post {
      width: 100%;
      height: auto;
      padding-top: 20px;
      border-top: 3px solid #dce4e7;
      margin-bottom: 15px;
    }

    .Artigos-Video-Post .Aritos-video-Thumbnail {
      width: 100%;
      margin-right: 0px;
    }

    .Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
      width: 100%;
      height: auto;
    }

    .Artigos-Video-Post .Artigos-Video-Description {
      width: 790px;
    }

    .Artigos-Video-Post .Artigos-Video-Description .title {
      font-size: 24px;
      margin-bottom: 0px;
      line-height: 0.6;
      margin-bottom: 15px;
      margin-top: 15px;
    }

    .Artigos-Video-Post .Artigos-Video-Description .date {
      font-size: 12px;
      margin-bottom: 0px;
    }

    .Artigos-Video-Post .Artigos-Video-Description .bottom-line {
      width: 100%;
      height: 3px;
      margin: 10px auto;
    }

    .Artigos-Video-Post .Artigos-Video-Description .description {
      font-size: 14px;
      line-height: 1.7;
    }

    .Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
      width: 124px;
      height: 34px;
      padding: 5px 0px;
      text-align: center;
      border-radius: 4px;
      font-size: 18px;
      border: 0px;
    }

    .add-mt-15-CV-Video {
      margin-top: 10px;
      font-size: 16px;
      margin-bottom: 0px;
    }

    .right-arrow {
      font-size: 18px;
      margin-left: 5px;
    }
  }


  .section-bg {
    background-image: url("http://18.217.165.212/angular-tbwb-img/sky-blue-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
  }
  .brnt-3 {
    border: 3px solid #fff;
    border-top: 0;
  }

  /* Header Css Start */

  @font-face {
    font-family: "nuevastd-boldcond";
    src: url("font/nuevastd-boldcond.otf");
  }

  @font-face {
    font-family: "nuevaStd-Cond";
    src: url("font/NuevaStd-Cond.otf");
  }

  @font-face {
    font-family: "Gotham-Book";
    src: url("font/Gotham-Book.otf");
  }

  .set-ul-li-text > li > a,
  span {
    color: #fff;
    text-decoration: none;
  }

  .middle-content-image {
    background: url("http://18.217.165.212/angular-tbwb-img/header-background.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    height: 133px;
  }

  .pills-shadow {
    background-image: linear-gradient(#83b6dc, #307ebe);
    width: 100%;
  }

  .pills-shadow .nav-link {
    padding: 0.9rem 0 1rem 0;
    color: #696969;
    font-weight: 500;
    font-size: 16px;
    /* font-family: "Gotham-Book"; */
    /* padding-top: 17px; */
  }

 
.sub-header-font {
  font-family: "nuevastd-boldcond";
  margin-bottom: 0;
  / letter-spacing: 1px; /
  color: white;
  }
  
  .header-font {
  padding-top: 10px;
  font-size: 48px;
  color: white;
  font-family: "nuevastd-boldcond";
  letter-spacing: 0;
  margin: 0;
  
  
  }
  
  .sub-header-font {
  float: inline-end;
  font-weight: normal;
  margin-top: -6px;
  font-size: 16px;
  text-align: center;
  padding-bottom: 5px;
  font-family: "Stint Ultra Condensed", cursive;
  }
  
  .container-float {
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  .item {
  padding: 0px 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
  }
  .float-hader {
    max-width: 1200px;
    margin: 0 auto;
  }

  .float-hader:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .float-item {
    float: left;
  }

  .btn-doacao {
    color: #fff;
    padding: 0.2rem 0.7rem;
  }

  @media only screen and (max-width: 1199px) {
    .nav-item {
      font-size: 15px;
    }
  }

  @media only screen and (max-width: 991px) {
    .nav-item {
      font-size: 12px;
    }

    .header-font {
      font-size: 32px;
    }

    .sub-header-font {
      font-size: 16px;
    }
  }

  @media only screen and (max-width: 767px) {
    .nav-item {
      font-size: 13px;
    }

    .pills-shadow {
      display: block !important;
    }

    .nav-item {
      text-align: left !important;
    }

    .pills-shadow .nav-link {
      padding: 12px 17px !important;
    }

    .pills-shadow img {
      width: 22px !important;
    }

    .middle-content-image .container {
      max-width: 100%;
    }

    .hidden-g {
      display: none;
    }
  }

  @media only screen and (max-width: 635px) {
    .pills-shadow .nav-link {
      padding: 11px 17px;
    }

    .pills-shadow {
      display: block !important;
    }

    .nav-item {
      text-align: left !important;
    }

    .middle-content-image {
      height: 238px;
      background-position: center;
    }

    .float-item {
      float: unset !important;
    }

    .btn-doacao {
      width: 100%;
    }

    .hidden-g {
      display: none;
    }
  }

  @media only screen and (max-width: 480px) {
    .sub-header-font {
      font-size: 18px !important;
    }

    .sub-header-font {
      font-size: 16px !important;
    }

    .btn-doacao {
      width: 100%;
    }

    .hidden-g {
      display: none;
    }

    .pills-shadow {
      display: block !important;
    }
  }

  @media only screen and (max-width: 450px) {
    .header-font {
      font-size: 25px;
    }

    .sub-header-font {
      font-size: 12px !important;
    }

    .btn-doacao {
      width: 100%;
    }

    .hidden-g {
      display: none;
    }

    .pills-shadow {
      display: block !important;
    }
  }

  /* Header CSS End */

  /* Footer Css Start */

  .smGlobalBtn1 {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 35px;
    height: 35px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #bebebb !important;
    font-size: 16px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    border: 1px solid #bebebb;
    margin-right: 15px;
  }

  .smGlobalBtn1 i {
    margin-top: 8px;
  }

  .footer-social-icons {
    text-align: center;
  }

  .left-text {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-family: "Myriad Pro Regular";
  }

  .footer-bg-image {
    background-image: url("http://18.217.165.212/angular-tbwb-img/footer-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 109px;
    position: relative;
    bottom: -18px;
  }

  .left-text {
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    margin-top: 12px;
  }

  .left-text p {
    margin-bottom: 0;
    line-height: 19px;
  }
  .btnclass {
        margin-top: 20px;
        margin-left: 0px;
    }

    .adjbtn {
        border: none;
        border-radius: 1px solid #000000;
    }
    .search-button{    
  border: 0;
background: #3884c1;
padding: 0px 9px 5px;
}
.search-form{display:flex}
  /* .white-line::after {
    content: "";
    position: absolute;
    height: 76px;
    border: 1px solid #fff;
    top: 21px;
    text-align: center;
    margin: 0 auto;
    right: 0px;
  } */

  @media only screen and (min-width: 1200px) and (max-width: 1920px) {
    .footer-left {
      padding-left: 35px;
      padding-right: 35px;
    }

    .left-text {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: 991px) {
    .footer-bg-image {
      height: 133px;
    }
  }

  @media only screen and (max-width: 767px) {
    .footer-bg-image {
      height: 201px;
    }

    .white-line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 635px) {
    .white-line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 480px) {
    .white-line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 450px) {
    .footer-bg-image {
      height: 248px;
    }

    .white-line::after {
      border: 0px solid #fff;
    }

    .smGlobalBtn1 {
      margin-right: 5px;
    }
  }

  /* Footer CSS End */
  .pagination-block {
    padding: 50px 0;
    border-top: 1px solid #d0d0d0;
    padding-top: 120px;
  }
  .pagination-block ul {
    list-style: none;
    max-width: 300px;
    margin-left: auto;
  }
  .pagination-block ul li {
    float: left;
    padding-right: 20px;
  }














  /* NEW */
  .headingDate{
    display: flex;
  }

  .calender{
    margin-top: 3px;
    height: 15px;
    width: 13px;
  }
