@font-face {
    font-family: "Myriad Pro Regular";
    src: url("./fonts/MYRIADPRO-REGULAR.OTF");
  }

  .footerBackground {
    background-image: url(http://18.217.165.212/angular-tbwb-img/footer-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 109px;
    position: relative;
    /* bottom: -10vh; */
    width: 100%;
    /* margin-top: 0vh; */
  }

  .footerContent {
    height: 94px;
    width: 1140px;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
  }

  .smGlobalBtn1 {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 35px;
    height: 35px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #bebebb !important;
    font-size: 16px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    border: 1px solid #bebebb;
    margin-right: 15px;
  }

  .smGlobalBtn1 i {
    margin-top: 8px;
  }

  .footer_social_icons {
    text-align: center;
  }

  .left_text {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    /* letter-spacing: 1px; */
    font-family: "Myriad Pro Regular";
    padding-top: 10px;
  }

  .left_text p {
    margin-bottom: 0;
    line-height: 19px;
  }

  /* .white_line::after {
  content: "";
  position: absolute;
  height: 76px;
  border: 1px solid #fff;
  top: 21px;
  text-align: center;
  margin: 0 auto;
  right: 0px;
} */

  @media only screen and (min-width: 1200px) and (max-width: 1920px) {
    .footer_left {
      padding-left: 35px;
      padding-right: 35px;
    }

    .left_text {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: 991px) {
    .footer-bg-image {
      height: 133px;
    }
  }

  @media only screen and (max-width: 767px) {
    .footer-bg-image {
      height: 201px;
    }

    .white_line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 635px) {
    .white_line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 480px) {
    .white_line::after {
      border: 0px solid #fff;
    }
  }

  @media only screen and (max-width: 450px) {
    .footer-bg-image {
      height: 248px;
    }

    .white_line::after {
      border: 0px solid #fff;
    }

    .smGlobalBtn1 {
      margin-right: 5px;
    }
  }

  /* .LT{
      padding-top: 0px;
    } */