@font-face {
    font-family: "Myriad Pro Regular";
    src: url("../fonts/MYRIADPRO-REGULAR.OTF");
  }
  .headerBackground {
    background: url("http://18.217.165.212/angular-tbwb-img/header-background.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    height: 133.09px;
  }
  .headerContent {
    /* border: 2px solid red; */
    text-align: center;
    width: fit-content;
    margin: auto;
    display: flex;
    padding-top: 20px;
  }
  .centerIcon {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .menueBar {
    max-width: 1140px;
    /* border: 2px solid red; */
    height: 54px;
    margin: auto;
    background-image: linear-gradient(#83b6dc, #307ebe);
  }
  .nav-link{
      padding: 15px 1rem;
      color: white;
      font-family: "Myriad Pro Regular" ;
  }