@font-face {
  font-family: "nuevastd-boldcond";
  src: url("../fonts/nuevastd-boldcond.otf");
}
@font-face {
  font-family: "nuevastd-italic";
  src: url("../fonts/Nueva\ Std\ Condensed.ttf");
}
@font-face {
  font-family: "Gotham Medium";
  src: url("../fonts/Gotham\ Medium\ Regular.ttf");
}
@font-face {
  font-family: "Gotham Light";
  src: url("../fonts/Gotham\ Light\ Regular.otf");
}
@font-face {
  font-family: "Gotham Book Italic";
  src: url("../fonts/Gotham\ Book\ Italic.ttf");
}
.GM {
  font-family: "Gotham Medium";
}
.GL {
  font-family: "Gotham Light";
}
.GBI {
  font-family: "Gotham Book Italic";
}
.MY {
  font-family: "Myriad Pro Regular";
}

@font-face {
  font-family: "nuevaStd-Cond";
  src: url("../fonts/NuevaStd-Cond.otf");
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.otf");
}
@font-face {
  font-family: "Gotham Cond Book";
  src: url("../fonts/Gotham\ Book\ Regular.otf");
}
@font-face {
  font-family: "Myriad Pro Regular";
  src: url("../fonts/MYRIADPRO-REGULAR.OTF");
}
@font-face {
  font-family: "Gotham Bold";
  src: url("../fonts/HomepageBaukasten-Bold.ttf");
}
.nav-text {
  font-family: "Myriad Pro Regular";
}
@font-face {
  font-family: "Gotham Medium";
  src: url("../fonts/Gotham\ Medium\ Regular.ttf");
}
.destaques {
  font-family: "Gotham Medium";
  color: #666666;
  padding-top: 43px;
  padding-bottom: 10px;
}
@font-face {
  font-family: "Gotham Book italc";
  src: url("../fonts/Gotham\ Book\ Italic.ttf");
}
@font-face {
  font-family: "Gotham Book Regular";
  src: url("../fonts/Gotham\ Book\ Regular.otf");
}
.description {
  font-family: "Gotham Book Regular";
}
.dat-text {
  font-family: "Gotham Book italc";
}
/* Video Page CSS Code Start */

/*bold version*/
@font-face {
  font-family: "NuevaStd";
  src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
    url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
      format("opentype");
  font-weight: bold;
}

.main-banner-div{
  /* border: 1px solid green; */
  /* background-color: lightblue  ; */
  height: 100%;
}
.main-banner-heading-div{

  text-align: center;
  /* border: 1px solid red; */
}
.intecao-heading{
  font-size: 2.8rem;
  font-family: "nuevaBold";
  padding-top: 15px;
  margin-bottom: 0;

}
.intecao-sub-heading{
  font-size: 40px;
  font-family: "nuevaBold";
  
  margin-bottom: 0;


}
.continent {
  /* border: 1px solid red; */
  position: absolute;
  font-size: 25px;
  text-align: center;
  /* color: white; */
  bottom: 22px;
  /* padding: 5px; */
  /* background-color: red; */
  font-weight: bolder;
  width: 91%;
}

.intecao-detail{
  color: black;
    font-family:' nuevaItalicLight';
    font-weight: 400;
    font-size: 27px;
    padding: 20px;
    line-height: 1.2;
    text-align: center;
    /* border: 1px solid red; */
    height: auto;
    font-weight: 500;
    /* padding-top: 0; */
}













.pedido-caption{
  /* border: 1px solid red; */
  margin: auto;
  position: relative;
  top: -210px;
  font-weight: bolder;
  color: black;
  background-color: #f5b34e;
  text-align: center;
  width: 60%;
  height: 35px;
  border-radius: 10px;
  font-size: 20px;
  /* opacity: 0.9; */
}
.add-mt-15-CV-Video {
  font-family: "Gotham Book Regular";
}
.dacoes-btn {
  font-family: "Gotham Bold";
  font-size: 12px;
}
.blog-heading {
  color: #3884c1 !important;
  color: dodgerblue;
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
}
.month {
  color: dodgerblue;
  font-size: 16px;
  margin-left: 9px;
  font-family: "Gotham Medium";
  margin-top: 15px;
}
.thubmailVideo-Image {
  width: 43px;
  height: 35px;
  float: left;
  margin-right: 5px;
}

.set-margin-none {
  margin: 0px;
}

.cal-icon {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.sky-backgorund {
  background-image: url("../img/sky-blue-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.CV-Video-Block-Content {
  width: 1100px;
  height: auto;
  margin: 0px auto;
  /* background-color: #fff; */
  font-family: "roboto";
}

.CV-Title-Section-For-Video-Block {
  font-size: 36px;
  color: #000000;
  font-family: "NuevaStd";
  font-weight: bold;
}
.CV-Video-Block-Feeds {
  padding-bottom: 30px;
}
.CV-Video-Block-Feeds .CV-Block-audio-feed {
  height: auto;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links {
  height: auto;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #dce4e7;
  padding-bottom: 7px;
}
.title {
  font-family: "Gotham Medium";
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
  margin-top: 0px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
  margin-top: 0px;
}

.Video-Post {
  /* width: 70%; */
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 3px solid #dce4e7;
  padding-bottom: 20px;
}

.Video-Post .Video-Thumbnail {
  margin-right: 4%;
  /* width: 28%; */
}

.Video-Post .Video-Thumbnail .Video-Image {
  width: 230px;
  height: 165px;
}

.Video-Post .Video-Description {
  width: 65%;
}

.Video-Post .Video-Description .title {
  font-size: 18px;
  margin-bottom: 0px;
  color: #666666;
  line-height: 0.6;
  margin-bottom: 15px;
  margin-top: 0px;
  font-weight: 400;
}

.Video-Post .Video-Description .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.Video-Post .Video-Description .bottom-line {
  width: 100%;
  height: 3px;
  background-color: #dce4e7;
  margin: 10px auto;
}

.Video-Post .Video-Description .description {
  font-size: 14px;
  color: #666666;
  line-height: 1.7;
}

.btn-leia-mais {
  font-family: "Gotham Bold";
  font-size: 12px;
}
.Video-Post .Video-Description .btn-leia-mais {
  background-image: linear-gradient(#5ca9e3, #04518b);
  position: relative;
  width: 118px;
  height: 31px;
  color: #ffffff;
  background-color: #4282b0;
  padding: 2px 0px;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
  font-family: "Gotham Bold";
  color: #ffffff;
  border: 0px;
  line-height: 22px;
}
.Video-Post .Video-Description .btn-leia-mais .fa-angle-right {
  font-size: 32px;
  color: #ffffff;
  line-height: 22px;
  position: absolute;
  right: 3px;
}
.add-mt-15-CV-Video {
  margin-top: 10px;
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
}

.right-arrow {
  font-size: 18px;
  margin-left: 5px;
}

@media only screen and (min-width: 760px) and (max-width: 1050px) {
  .CV-Video-Block-Content {
    width: 740px;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    height: auto;
    margin-right: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    height: auto;
    margin-bottom: 15px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Video-Post .Video-Thumbnail {
    width: 100%;
    margin-right: 0px;
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Video-Post .Video-Description {
    width: 100%;
  }

  .Video-Post .Video-Description .title {
    font-size: 18px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 14px;
    color: #666666;
    line-height: 1.7;
  }

  .Video-Post .Video-Description .btn-leia-mais {
    width: 20%;
    height: 34px;
    color: #ffffff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 450px) {
  .CV-Video-Block-Content {
    width: 320px;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    width: 300px;
    height: auto;
    margin-right: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Video-Post .Video-Thumbnail {
    width: 100%;
    margin-right: 0px;
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Video-Post .Video-Description {
    width: 100%;
  }

  .Video-Post .Video-Description .title {
    font-size: 18px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 14px;
    color: #666666;
    line-height: 1.7;
  }

  .Video-Post .Video-Description .btn-leia-mais {
    width: 100%;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

/* Video Page CSS Code ENd */

/* Artigos Related CSS */

/* Video Page CSS Code Start */

/*bold version*/
@font-face {
  font-family: "NuevaStd";
  src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
    url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
      format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "Gotham";
  src: local("Gotham Bold"), local("Gotham-Bold"),
    url("http://18.217.165.212/angular-tbwb-img/CVGothamFont/GothamBold.ttf")
      format("opentype");
  font-weight: bold;
}

.set-margin-none {
  margin: 0px;
}

.CV-Artigos-Block {
  width: 1100px;
  height: auto;
  margin: 0px auto;
  background-color: #fff;
  font-family: "roboto";
}

.CV-Title-Section-For-Artigos {
  font-size: 26px;
  margin-left: 30px;
  color: #1e3855;
  font-family: "Gotham";
  font-weight: bold;
}

.CV-Artigos-Blocks-Feeds {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  height: auto;
  margin-left: 30px;
  margin-top: 15px;
}

.CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
  width: 100%;
  height: auto;
  margin-right: 15px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
  width: 230px;
  height: auto;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #dce4e7;
  padding-bottom: 7px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
  margin-top: 0px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
  margin-top: 0px;
}

.Artigos-Video-Post {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 3px solid #dce4e7;
  margin-bottom: 15px;
}

.Artigos-Video-Post .Aritos-video-Thumbnail {
  width: 222px;
  margin-right: 15px;
}

.Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
  width: 100%;
  height: auto;
}

.Artigos-Video-Post .Artigos-Video-Description {
  width: 790px;
}

.Artigos-Video-Post .Artigos-Video-Description .title {
  font-size: 24px;
  margin-bottom: 0px;
  color: #222a2c;
  line-height: 0.6;
  margin-bottom: 15px;
  margin-top: 0px;
  font-family: "Roboto";
  font-weight: 400;
}

.Artigos-Video-Post .Artigos-Video-Description .date {
  font-size: 12px;
  color: #222a2c;
  margin-bottom: 0px;
}

.Artigos-Video-Post .Artigos-Video-Description .bottom-line {
  width: 100%;
  height: 3px;
  background-color: #dce4e7;
  margin: 10px auto;
}

.Artigos-Video-Post .Artigos-Video-Description .description {
  font-size: 14px;
  color: #222a2c;
  line-height: 1.7;
}

.Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
  width: 124px;
  height: 34px;
  color: #fff;
  background-color: #4282b0;
  padding: 5px 0px;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
  border: 0px;
}

.add-mt-15-CV-Video {
  margin-top: 10px;
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
}

.right-arrow {
  font-size: 18px;
  margin-left: 5px;
}

@media only screen and (min-width: 760px) and (max-width: 1050px) {
  .CV-Artigos-Block {
    width: 90%;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Artigos {
    font-size: 26px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Artigos-Blocks-Feeds {
    width: 90%;
    height: auto;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    margin-left: 30px;
    margin-top: 15px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
    width: 100%;
    height: auto;
    margin-right: 0px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
    width: 230px;
    height: auto;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    padding-bottom: 7px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Artigos-Video-Post {
    width: 100%;
    height: auto;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Artigos-Video-Post .Aritos-video-Thumbnail {
    width: 100%;
    margin-right: 0px;
  }

  .Artigos-Video-Post .Aritos-video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Artigos-Video-Post .Artigos-Video-Description {
    width: 790px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .title {
    font-size: 24px;
    margin-bottom: 0px;
    line-height: 0.6;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .date {
    font-size: 12px;
    margin-bottom: 0px;
  }

  .Artigos-Video-Post .Artigos-Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    margin: 10px auto;
  }

  .Artigos-Video-Post .Artigos-Video-Description .description {
    font-size: 14px;
    line-height: 1.7;
  }

  .Artigos-Video-Post .Artigos-Video-Description .btn-leia-mais {
    width: 124px;
    height: 34px;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

/* Home Page Banner Image CSS */

.hr-width-1 {
  border-top: 1px solid #ebeae5;
  height: 5px;
  background-color: #f8f7f3;
  margin: 10px 0px;
}

.hr-width-1 {
  width: 130px;
}

.padd-o {
  padding: 0;
}

.setImgInMobile {
  width: 100%;
}
.responsive-img {
  width: 100%;
  height: auto;
}

/* Home Page Banner Img CSS End */

.section-bg {
  background-image: url("http://18.217.165.212/angular-tbwb-img/sky-blue-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
}
.brnt-3 {
  border: 5px solid #fff;
  border-top: 0;
}
.heading-content-m {
  padding-top: 70px;
  /* border: 1px solid red; */
}
.left-content-m {
  text-align: center;
  background-image: url("../banner/BANNER_253_320px_MUNDO.jpg");
  /* background-image: url("../banner/Artboard\ 1-100.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 320px;
}

.heading-content-m .left-content-m {
  max-height: 500px;
  border: 5px solid #fff;
  height: 100%;
}

.heading-content-m .right-content {
  display: flex;
  flex-wrap: wrap;
}

.heading-content-m .right-content .image-content {
  width: 48%;
  margin-bottom: 30px;
  position: relative;
}

.heading-content-m .right-content .image-content img {
  border: 5px solid #fff;
  height: 230px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* border: 1px solid red; */
}

.heading-content-m .right-content .image-content .content-label {
  background-color: #3a89c5;
  position: absolute;
  bottom: 18px;
  font-size: 12px;
  padding: 9px 25px;
  line-height: 1.2;
  color: #fff;
  left: -3px;
  font-weight: 500;
  font-family: "Gotham Bold";
}

.heading-content-m .right-content .image-content:nth-child(1),
.heading-content-m .right-content .image-content:nth-child(3) {
  margin-right: 4%;
}

.heading-content-m .right-content .image-content:nth-child(3),
.heading-content-m .right-content .image-content:nth-child(4) {
  margin-bottom: 0px;
}

.left-content-m h2 {
  font-family: "nuevastd-boldcond";
  font-size: 34px;
  color: white;
  padding-top: 21px;
  line-height: 1.1;
}
.left-content-m h3 {
  font-family: "nuevastd-boldcond";
  font-size: 28px;
  color: white;
  padding-top: 21px;
}
.left-content-m p {
  font-family: "nuevaStd-Cond";
  color: white;
  font-size: 22px;
  line-height: 30px;
  font-style: italic;
  max-width: 340px;
  margin: auto;
}

@media only screen and (min-width: 991px) and (max-width: 1099px) {
  .section-bg {
    height: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .left-content-m p {
    font-size: 20px;
    line-height: 24px;
  }

  .left-content-m h2 {
    font-size: 24px;
    color: white;
  }

  .heading-content-m .right-content .image-content .content-label {
    left: 0;
  }
}

@media (max-width: 575px) {
  .heading-content-m .right-content {
    padding-top: 20px;
  }
  .heading-content-m .right-content .image-content img {
    height: auto;
    width: 100%;
  }

  .heading-content-m .right-content .image-content {
    margin: 0 auto;
    width: 100%;
    margin-right: 0;
  }

  .heading-content-m .right-content .image-content {
    margin-bottom: 25px;
  }
  .heading-content-m .right-content .image-content:nth-child(1),
  .heading-content-m .right-content .image-content:nth-child(3) {
    margin-right: 0;
  }
  .heading-content-m .right-content .image-content:nth-child(2),
  .heading-content-m .right-content .image-content:nth-child(4) {
    margin-right: auto;
  }

  .heading-content-m .right-content .image-content:nth-child(3),
  .heading-content-m .right-content .image-content:nth-child(4) {
    margin-bottom: 25px;
  }
}

/* Header Css Start */

@font-face {
  font-family: "nuevastd-boldcond";
  src: url("../fonts/Nueva\ Std\ Bold\ Condensed.ttf");
}

@font-face {
  font-family: "nuevaStd-Cond";
  src: url("font/NuevaStd-Cond.otf");
}

@font-face {
  font-family: "Gotham-Book";
  src: url("font/Gotham-Book.otf");
}

.set-ul-li-text > li > a,
span {
  color: #fff;
  text-decoration: none;
}

.middle-content-image {
  background: url("http://18.217.165.212/angular-tbwb-img/header-background.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  height: 133.09px;
}

.pills-shadow {
  background-image: linear-gradient(#83b6dc, #307ebe);
  width: 100%;
}

.pills-shadow .nav-link {
  padding: 0.9rem 0 1rem 0;
  color: #696969;
  font-weight: 500;
  font-size: 18px;
  font-family: "Myriad Pro Regular";
  /* padding-top: 17px; */
}

.sub-header-font {
  font-family: "nuevastd-boldcond";
  margin-bottom: 0;
  /* letter-spacing: 1px; */
  color: white;
}

.header-font {
  padding-top: 10px;
  font-size: 48px;
  color: white;
  font-family: "nuevastd-boldcond";
  letter-spacing: 0;
  margin: 0;
}

.sub-header-font {
  float: inline-end;
  font-weight: normal;
  margin-top: 0px;
  font-size: 16px;
  text-align: center;
  padding-bottom: 5px;
  font-family: "Stint Ultra Condensed", cursive;
}

.container-float {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  padding: 0px 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
}

.float-hader {
  max-width: 1200px;
  margin: 0 auto;
}

.float-hader:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.float-item {
  float: left;
}

.btn-doacao {
  color: #fff;
  padding: 0.2rem 0.7rem;
}

@media only screen and (max-width: 1199px) {
  .nav-item {
    font-size: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .nav-item {
    font-size: 12px;
  }

  .header-font {
    font-size: 32px;
  }

  .sub-header-font {
    font-size: 16px;
  }
}

@media only screen and (max-width: 991px) {
  .nav-item {
    font-size: 13px;
  }

  .pills-shadow {
    display: block !important;
  }

  .nav-item {
    text-align: left !important;
  }

  .pills-shadow .nav-link {
    padding: 12px 17px !important;
  }

  .pills-shadow img {
    width: 22px !important;
  }

  .middle-content-image .container {
    max-width: 100%;
  }

  .hidden-g {
    display: none;
  }
}

@media only screen and (max-width: 635px) {
  .pills-shadow .nav-link {
    padding: 11px 17px;
  }

  .pills-shadow {
    display: block !important;
  }

  .nav-item {
    text-align: left !important;
  }

  .middle-content-image {
    height: 238px;
    background-position: center;
  }

  .float-item {
    float: unset !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .sub-header-font {
    font-size: 18px !important;
  }

  .sub-header-font {
    font-size: 16px !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }

  .pills-shadow {
    display: block !important;
  }
}

@media only screen and (max-width: 450px) {
  .header-font {
    font-size: 25px;
  }

  .sub-header-font {
    font-size: 12px !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }

  .pills-shadow {
    display: block !important;
  }
}

/* Header CSS End */

/* Footer Css Start */

.smGlobalBtn1 {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  color: #bebebb !important;
  font-size: 16px;
  font-weight: normal;
  line-height: 2em;
  border-radius: 27px;
  border: 1px solid #bebebb;
  margin-right: 15px;
}

.smGlobalBtn1 i {
  margin-top: 8px;
}

.footer-social-icons {
  text-align: center;
}

.left-text {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  /* font-family: "Myriad pro"; */
  letter-spacing: 1px;
}

.footer-bg-image {
  background-image: url("http://18.217.165.212/angular-tbwb-img/footer-img.jpg");
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  height: 115px;
  bottom: -27px;
  position: relative;
}

.left-text {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  margin-top: 12px;
}

.left-text p {
  margin-bottom: 0;
  line-height: 19px;
}


.search-button {
  background-color: #3884c1;
}

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
  .footer-left {
    padding-left: 35px;
    padding-right: 35px;
  }

  .left-text {
    font-size: 12px;
  }
}

@media only screen and (max-width: 991px) {
  .footer-bg-image {
    height: 133px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-bg-image {
    height: 201px;
  }

  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 635px) {
  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 480px) {
  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 450px) {
  .footer-bg-image {
    height: 248px;
  }

  .white-line::after {
    border: 0px solid #fff;
  }

  .smGlobalBtn1 {
    margin-right: 5px;
  }
}

/* Footer CSS End */
.photo-container {
  border: 1px solid #d2d2d2;
  background-color: #fff;
  max-width: 443px;
  max-height: 495px;
}
.h-100 {
  height: 100%;
}
.bt-0 {
  border-top: 0;
}
.MUNDO{
  color: white;
}
.EUROPA{
  color: #000000;
}
/* Banner */

@font-face {
  font-family: "nuevaBold";
  src: url('../fonts//Nueva\ Std\ Bold\ Condensed.ttf');
}
@font-face {
  font-family: nuevaLight;
  src: url("../fonts/Nueva\ Std\ Condensed.ttf");
}
@font-face {
  font-family: nuevabl;
  src: url("../fonts/Nueva\ Std\ Bold\ Italic.otf");
}
@font-face {
  font-family: BOLD;
  src: url("../fonts/Gotham\ Bold.otf");
}
.banner {
  /* background-image: url("../banner/BANNER_253_320px_MUNDO.jpg"); */
  background-image: url("../banner/Artboard\ 1-100.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 596px;
  width: 500px;
}
.banner2 {
  background-image: url("./MTo\ be\ used\ as\ example\ -\ ARCACAO_TEXTO_E_CONTINENTE.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 300px;
}
.text {
  text-align: center;
  padding-top: 34px;
}
.mainHeading {
  font-family: nuevaBold;
  color: white;
  font-size: 3rem;
  margin-top: 15px;
}
.subHeading {
  font-family: nuevaBold;
  color: white;
  font-size: 37px;
  margin-top: 18px;
}
.details {
  color: white;
  font-family: nuevaLight;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
  height: 10%;

  font-size: 23px;
  margin-left: 32px;
  margin-right: 32px;
}
.name {
  font-size: 30px;
  font-family: BOLD;
  font-weight: bolder;
  text-align: center;
  padding-top: 50px;
}
.ct {
  color: #666666;
  font-family: "Gotham Medium";
  font-size: 18px;
}
.date-text {
  font-size: 12px;
}
.v-iu {
  background-image: url("../img/BANNER_PRINCIPAL.mp4");
}

.sideBanner{
  width: 100%;
  margin-top: 30px;
  border: 5px solid white;
}