@font-face {
  font-family: "nuevastd-boldcond";
  src: url("../fonts/nuevastd-boldcond.otf");
}
@font-face {
  font-family: "alleyn";
  src: url("../fonts/Alleyn\ W01\ Medium.ttf");
}

@font-face {
  font-family: "nuevaStd-Cond";
  src: url("../fonts/NuevaStd-Cond.otf");
}
@font-face {
  font-family: "Gotham Bold";
  src: url("../fonts/Gotham\ Bold.otf");
}
@font-face {
  font-family: "GothamMedium";
  src: url("../fonts/Gotham\ Medium\ Regular.ttf");
}
@font-face {
  font-family: "Gotham Book Italic";
  src: url("../fonts/Gotham\ Book\ Italic.ttf");
}
@font-face {
  font-family: "GothamBook";
  src: url("../fonts/Gotham\ Book\ Regular.otf");
}

.left {
  /* margin-left: 160px; */
  /* margin-left: 8%; */
  height: 800px;
  width: 200px;
  background-image: url("../banner/BANNER_253_320px_MUNDO.jpg");
  /* background-repeat: no-repeat; */

  background-size: cover;
}
.leftHeading {
  color: #fffffd;
  text-align: center;

  margin-top: 50px;
}
.leftPara {
  color: #ffffff;
  text-align: center;
  font-family: nuevaItalicLight;
  margin-top: 20px;
  line-height: 1.8rem;
}
.leftLast {
  height: 50px;
  width: 100%;
  margin-left: -8px;
  margin-right: -8px;
  /* margin-top: 180px; */
  background-color: white;
}
.leftLast h5 {
  text-align: center;
  padding-top: 10px;
}

.right {
  /* margin-left: 0; */
  border: 5px solid white;
  height: 800px;
  /* padding-bottom: 20px; */
  /* transform: scaleX(-1); */

  background-image: url("../img/parapin.jpg");
  /* background-repeat: no-repeat; */

  background-size: cover;
}
.right h4 {
  color: #fdbf00;
  margin-top: 27px;
  text-align: center;
  text-transform: uppercase;
  font-family: GothamMedium !important;
}

.form {
  border-radius: 20px;
  padding-bottom: 15px;
  height: auto;
  width: 400px;
  margin: auto;
  /* background-color: #a6653a; */
  margin-top: 30px;
  /* border: 1px solid red; */
  /* opacity: 0.1; */
  background: rgb(242 242 242 / 0.1);
}
button {
  font-family: GothamMedium !important;
}
.heading {
  color: #fdfafa !important;
  text-align: center;
  width: 90%;
  /* margin: auto; */
  font-size: 31px;
  margin-left: 20px;
  padding-top: 23px;
  opacity: 1 !important;
  /* font-family: GothamMedium !important; */
}
.paragraph {
  color: white;
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
  font-family: GothamBook !important;
}
.form1 {
  display: flex;
}
.name input {
  border: none;
  border-radius: 4px;
  width: 377px;
  margin-left: 10px;
  padding-left: 10px;
}
.email input {
  border: none;
  padding-left: 5px;
  border-radius: 4px;
  margin-left: 10px;
  padding-left: 10px;
  margin-top: 17px;
  width: 377px;
}
.selector {
  width: 100%;
  margin-top: 18px;

  /* margin-left: 10px ; */
}
.selector input {
  width: 72%;
  border-radius: 4px;
  margin-left: 43px;
  color: #9a9a9a;
  padding-left: 7px;
}
.UF {
  width: 5%;
  margin-top: 18px;
  /* float: left; */
}
.UF input {
  width: 60px;
  border-radius: 4px;
  margin-left: 10px;
  color: #9a9a9a;
  /* padding-left: 10px; */
}
.Cidade {
  width: 90%;
  /* float: left; */
  margin-left: 10px;
  margin-top: 18px;
}
.Cidade input {
  width: 86%;
  border-radius: 4px;
  margin-left: 50px;
  color: #9a9a9a;
  padding-left: 7px;
}
.textErea {
  margin-top: 14px;
}
.textErea textarea {
  margin-left: 10px;
  border: none;
  height: 86px;
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 5px;
}
.conditon {
  margin-left: 10px;
  margin-top: 10px;
}
.conditon span {
  /* width: 200px; */
  font-size: 0.7rem;
  margin-left: 10px;
}
.conditon input {
  margin-top: 9px;
  float: left;
  width: 11px;
  height: 11px;
}
.conditon1 {
  margin-left: 10px;
  margin-top: 5px;
}
.conditon1 input {
  margin-top: 9px;
  float: left;
  width: 11px;
  height: 11px;
}
.conditon1 span {
  /* width: 200px; */
  font-size: 0.7rem;
  margin-left: 10px;
}

.conditon2 {
  margin-left: 10px;
  margin-top: 5px;
}
.conditon2 input {
  margin-top: 9px;
  float: left;
  width: 11px;
  height: 11px;
}
.conditon2 span {
  /* width: 200px; */
  font-size: 0.7rem;
  margin-left: 10px;
}
.button1 {
  margin-top: 10px;
  margin-left: 10px;
}

.button1 button {
  width: 98%;
  border: none;
  font-size: 14px;
  outline: none;
  background-color: #ffb400;
  border-radius: 4px;
  color: #6b0502;
}
.lastBtn {
  float: right;
  margin-right: 33%;
  margin-top: 24px;
}

.lastBtn button {
  border: none;
  outline: none;
  background-color: #008bcc;
  color: #eef2f2;
  border-radius: 4px;
  /* padding: 10px; */
  height: 30px;
  width: 150px;
  font-size: 0.8rem;
}

.dacoes-btn {
  font-family: "Gotham Bold";
  font-size: 13px;
}
.GM {
  font-family: "Gotham Medium";
}
.GBI {
  font-family: "Gotham Book Italic";
}
.GL {
  font-family: "Gotham-L";
}

@font-face {
  font-family: "Gotham-L";
  src: url("../fonts/Gotham\ Light\ Regular.otf");
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.otf");
}
@font-face {
  font-family: "Myriad Pro Regular";
  src: url("../fonts/MYRIADPRO-REGULAR.OTF");
}
.nav-text {
  font-family: "Myriad Pro Regular";
}
/* Video Page CSS Code Start */

/*bold version*/
@font-face {
  font-family: "NuevaStd";
  src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
    url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
      format("opentype");
  font-weight: bold;
}

.blog-heading {
  color: #3884c1 !important;
  font-weight: 600;
  font-size: 18px;
  color: #008dcc;
}
.month {
  color: dodgerblue;
  font-size: 18px;
  margin-left: 9px;
  font-family: "Roboto-Regular";
  margin-top: 15px;
}
.thubmailVideo-Image {
  width: 43px;
  height: 35px;
  float: left;
  margin-right: 5px;
}

.set-margin-none {
  margin: 0px;
}

.cal-icon {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.sky-backgorund {
  background-image: url("../img/sky-blue-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.CV-Video-Block-Content {
  width: 1100px;
  height: auto;
  margin: 0px auto;
  /* background-color: #fff; */
  font-family: "roboto";
}

.CV-Title-Section-For-Video-Block {
  font-size: 36px;
  color: #000000;

  font-weight: bold;
}

.CV-Video-Block-Feeds .CV-Block-audio-feed {
  height: auto;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links {
  height: auto;
  padding: 0 20px;
  margin-left: -15px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #dce4e7;
  padding-bottom: 7px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
  margin-top: 0px;
}

.CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
  margin-top: 0px;
}

.Video-Post .Video-Thumbnail {
  margin-right: 5%;
  width: 30%;
}

.Video-Post .Video-Thumbnail .Video-Image {
  width: 235px;
  height: 150px;
}

.Video-Post .Video-Description .title {
  font-size: 18px;
  margin-bottom: 0px;
  color: #666666;
  line-height: 0.6;
  margin-bottom: 15px;
  margin-top: 0px;
  font-family: "Roboto";
  font-weight: 400;
}

.Video-Post .Video-Description .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.Video-Post .Video-Description .description {
  font-size: 14px;
  color: #666666;
  line-height: 1.7;
}

.Video-Post .Video-Description .btn-leia-mais {
  width: 124px;
  height: 34px;
  color: #fff;
  background-color: #4282b0;
  padding: 5px 0px;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
  border: 0px;
}

.add-mt-15-CV-Video {
  margin-top: 10px;
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
}

.right-arrow {
  font-size: 18px;
  margin-left: 5px;
}

@media only screen and (min-width: 760px) and (max-width: 1050px) {
  .CV-Video-Block-Content {
    width: 740px;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    height: auto;
    margin-right: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    height: auto;
    margin-bottom: 15px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Video-Post .Video-Thumbnail {
    width: 100%;
    margin-right: 0px;
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Video-Post .Video-Description {
    width: 100%;
  }

  .Video-Post .Video-Description .title {
    font-size: 18px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 14px;
    color: #666666;
    line-height: 1.7;
  }

  .Video-Post .Video-Description .btn-leia-mais {
    width: 20%;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 450px) {
  .CV-Video-Block-Content {
    width: 320px;
    height: auto;
    margin: 0px auto;
  }

  .CV-Title-Section-For-Video-Block {
    font-size: 36px;
    margin-left: 0px;
    text-align: center;
  }

  .CV-Video-Block-Feeds .CV-Block-audio-feed {
    width: 300px;
    height: auto;
    margin-right: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #dce4e7;
    padding-bottom: 7px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .CV-Video-Block-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .Video-Post {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 3px solid #dce4e7;
    margin-bottom: 15px;
  }

  .Video-Post .Video-Thumbnail {
    width: 100%;
    margin-right: 0px;
  }

  .Video-Post .Video-Thumbnail .Video-Image {
    width: 100%;
    height: auto;
  }

  .Video-Post .Video-Description {
    width: 100%;
  }

  .Video-Post .Video-Description .title {
    font-size: 18px;
    margin-bottom: 0px;
    color: #666666;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Roboto";
    font-weight: 400;
  }

  .Video-Post .Video-Description .date {
    font-size: 12px;
    color: #999999;
    margin-bottom: 0px;
  }

  .Video-Post .Video-Description .bottom-line {
    width: 100%;
    height: 3px;
    background-color: #dce4e7;
    margin: 10px auto;
  }

  .Video-Post .Video-Description .description {
    font-size: 14px;
    color: #666666;
    line-height: 1.7;
  }

  .Video-Post .Video-Description .btn-leia-mais {
    width: 100%;
    height: 34px;
    color: #fff;
    background-color: #4282b0;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    border: 0px;
  }

  .add-mt-15-CV-Video {
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
    margin-bottom: 0px;
  }

  .right-arrow {
    font-size: 18px;
    margin-left: 5px;
  }
}

/* Video Page CSS Code ENd */

/* Artigos Related CSS */

/* Video Page CSS Code Start */

/*bold version*/
@font-face {
  font-family: "NuevaStd";
  src: local("NuevaStd BoldCond"), local("NuevaStd-BoldCond"),
    url("http://18.217.165.212/angular-tbwb-img/NuevaFM/NuevaStd-BoldCond.otf")
      format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "Gotham";
  src: local("Gotham Bold"), local("Gotham-Bold"),
    url("http://18.217.165.212/angular-tbwb-img/CVGothamFont/GothamBold.ttf")
      format("opentype");
  font-weight: bold;
}

.set-margin-none {
  margin: 0px;
}

.cal-icon {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
}

.CV-Artigos-Block {
  width: 1100px;
  height: auto;
  margin: 0px auto;
  background-color: #fff;
  font-family: "roboto";
}

.CV-Title-Section-For-Artigos {
  font-size: 26px;
  margin-left: 30px;
  color: #1e3855;
  font-family: "Gotham";
  font-weight: bold;
}

.CV-Artigos-Blocks-Feeds {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  height: auto;
  margin-left: 30px;
  margin-top: 15px;
}

.CV-Artigos-Blocks-Feeds .CV-Artigos-Video-Block {
  width: 100%;
  height: auto;
  margin-right: 15px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links {
  width: 230px;
  height: auto;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #dce4e7;
  padding-bottom: 7px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 0px;
  margin-top: 0px;
}

.CV-Artigos-Blocks-Feeds .CV-Video-Block-Links .CV-Video-Link-Post .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
  margin-top: 0px;
}

/* Video Page CSS Code ENd */

/* Artigos Related Css End */

.section-bg {
  background-image: url("http://18.217.165.212/angular-tbwb-img/sky-blue-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
}
.brnt-3 {
  border: 3px solid #fff;
  border-top: 0;
}

/* Header Css Start */

@font-face {
  font-family: "nuevastd-boldcond";
  src: url("../fonts/Nueva\ Std\ Bold\ Condensed.ttf");
}

@font-face {
  font-family: "nuevaStd-Cond";
  src: url("font/NuevaStd-Cond.otf");
}

@font-face {
  font-family: "Gotham-Book";
  src: url("font/Gotham-Book.otf");
}

.set-ul-li-text > li > a,
span {
  color: #fff;
  text-decoration: none;
}

.middle-content-image {
  background: url("http://18.217.165.212/angular-tbwb-img/header-background.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  height: 133.09px;
}

.pills-shadow {
  background-image: linear-gradient(#83b6dc, #307ebe);
  width: 100%;
}

.pills-shadow .nav-link {
  padding: 0.9rem 0 1rem 0;
  color: #696969;
  font-weight: 500;
  font-size: 16px;
  font-family: "Gotham-Book";
  /* padding-top: 17px; */
}

.sub-header-font {
  font-family: "nuevastd-boldcond";
  margin-bottom: 0;
  /* letter-spacing: 1px; */
  color: white;
}

.header-font {
  padding-top: 10px;
  font-size: 48px;
  color: white;
  font-family: "nuevastd-boldcond";
  letter-spacing: 0;
  margin: 0;
}

.sub-header-font {
  float: inline-end;
  font-weight: normal;
  margin-top: 0px;
  font-size: 16px;
  text-align: center;
  padding-bottom: 5px;
  font-family: "Stint Ultra Condensed", cursive;
}

.container-float {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  padding: 0px 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
}

.float-hader {
  max-width: 1200px;
  margin: 0 auto;
}

.float-hader:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.float-item {
  float: left;
}

.btn-doacao {
  color: #fff;
  padding: 0.2rem 0.7rem;
}

@media only screen and (max-width: 1199px) {
  .nav-item {
    font-size: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .nav-item {
    font-size: 12px;
  }

  .header-font {
    font-size: 32px;
  }

  .sub-header-font {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .nav-item {
    font-size: 13px;
  }

  .pills-shadow {
    display: block !important;
  }

  .nav-item {
    text-align: left !important;
  }

  .pills-shadow .nav-link {
    padding: 12px 17px !important;
  }

  .pills-shadow img {
    width: 22px !important;
  }

  .middle-content-image .container {
    max-width: 100%;
  }

  .hidden-g {
    display: none;
  }
}

@media only screen and (max-width: 635px) {
  .pills-shadow .nav-link {
    padding: 11px 17px;
  }

  .pills-shadow {
    display: block !important;
  }

  .nav-item {
    text-align: left !important;
  }

  .middle-content-image {
    height: 238px;
    background-position: center;
  }

  .float-item {
    float: unset !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .sub-header-font {
    font-size: 18px !important;
  }

  .sub-header-font {
    font-size: 16px !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }

  .pills-shadow {
    display: block !important;
  }
}

@media only screen and (max-width: 450px) {
  .header-font {
    font-size: 25px;
  }

  .sub-header-font {
    font-size: 12px !important;
  }

  .btn-doacao {
    width: 100%;
  }

  .hidden-g {
    display: none;
  }

  .pills-shadow {
    display: block !important;
  }
}

/* Header CSS End */

/* Footer Css Start */

.smGlobalBtn1 {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  color: #bebebb !important;
  font-size: 16px;
  font-weight: normal;
  line-height: 2em;
  border-radius: 27px;
  border: 1px solid #bebebb;
  margin-right: 15px;
}

.smGlobalBtn1 i {
  margin-top: 8px;
}

.footer-social-icons {
  text-align: center;
}

.left-text {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: "Myriad Pro Regular";
}

.footer-bg-image {
  background-image: url("http://18.217.165.212/angular-tbwb-img/footer-img.jpg");
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  height: 115px;
  bottom: -27px;
  position: relative;
}

.left-text {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  margin-top: 12px;
}

.left-text p {
  margin-bottom: 0;
  line-height: 19px;
}

/* .white-line::after {
      content: "";
      position: absolute;
      height: 76px;
      border: 1px solid #fff;
      top: 21px;
      text-align: center;
      margin: 0 auto;
      right: 0px;
    } */

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
  .footer-left {
    padding-left: 35px;
    padding-right: 35px;
  }

  .left-text {
    font-size: 12px;
  }
}

@media only screen and (max-width: 991px) {
  .footer-bg-image {
    height: 133px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-bg-image {
    height: 201px;
  }

  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 635px) {
  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 480px) {
  .white-line::after {
    border: 0px solid #fff;
  }
}

@media only screen and (max-width: 450px) {
  .footer-bg-image {
    height: 248px;
  }

  .white-line::after {
    border: 0px solid #fff;
  }

  .smGlobalBtn1 {
    margin-right: 5px;
  }
}

/* Footer CSS End */
.search-block {
  margin-bottom: 30px;
}
.search-form {
  display: flex;
}
.search-button {
  border: 0;
  background: #3884c1;
  padding: 0px 9px 5px;
}

.Video-Post .main-photo {
  float: left;
  max-width: 400px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.Artigos {
  border-bottom: 2px solid #e5e5e5;
  padding-bottom: 17px;
  margin-left: 0;
  width: 85%;
  margin-top: 15px;
}
.btnclass {
  margin-top: 20px;
  margin-left: 0px;
}

.adjbtn {
  border: none;
  border-radius: 1px solid #000000;
}
/* missao new page */
.missao-heading {
  font-family: "Gotham Medium";
  padding-bottom: 1.7%;
  border-bottom: 3px solid lightgray;
  width: 750px;
}
.missao-heading2 {
  font-family: "Gotham Medium";
  padding: 0.5em 0;
  border-bottom: 2px solid lightgray;
  width: 750px;
  font-size: 22px;
  margin-top: 50px;
  color: #666666;
}
.world-div {
  border: 1px solid lightgray;
  max-width: 750px;
  background-color: #f9f9f9;
  max-height: 840px;
  text-align: center;
  margin-top: 25px;
}
.world-div-heading {
  color: #008dcc;
  text-align: center;
  padding-top: 3%;
  /* border: 1px solid red; */
  font-weight: 600;
  font-family: "Gotham Medium";
}
.world-img {
  max-width: 550px;
  margin-top: 15px;
}
.world-detail {
  color: #008dcc;
  font-family: "Gotham Bold";
  /* border: 1px solid red; */
  text-align: center;
  padding-left: 60px;
  font-weight: 600;
  padding-right: 60px;
  font-size: 16px;
  line-height: 0.5;
  margin-top: 35px;
}
.list-flex {
  display: flex;
  color: #008dcc;
  font-family: "Gotham Bold";
  text-align: initial;
  padding: 20px;
}
.list-div {
  padding-left: 160px;
}
.list-div2 {
  padding-left: 20px;
}
.Video-Post {
  width: 96%;
  height: auto;
  display: flex;
  padding-top: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 15px;
}

.Video-Post .Video-Thumbnail {
  width: fit-content;
}

.Video-Description {
  width: 100%;
}

.Video-Post .Video-Description .title {
  font-size: 20px;
  margin-bottom: 0px;
  color: #666666;
  line-height: 1.5;
  /* margin-bottom: 15px; */
  margin-top: 5px;
  font-family: "Gotham Medium";
  font-weight: 400;
}

.Video-Post .Video-Description .date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0px;
  border-bottom: 3px solid lightgray;
  padding-bottom: 15px;
}

.Video-Post .Video-Description .bottom-line {
  width: 98%;
  height: 3px;
  background-color: #dce4e7;
  margin: 10px;

  margin-left: 0px;
}

.Video-Post .Video-Description .description {
  font-size: 14px;
  color: #666666;
  line-height: 1.7;
  /* max-width: 435px; */
  font-family: "Gotham Book";
  margin-top: 15px;
}

.Video-Post .Video-Description .btn-leia-mais {
  width: 20%;
  height: 34px;
  color: #fff;
  background-color: #4282b0;
  padding: 5px 0px;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
  border: 0px;
}
.btn-leia-mais {
  font-family: "Gotham Bold";
  font-size: 12px;
}
.Video-Post .Video-Description .btn-leia-mais {
  background-image: linear-gradient(#5ca9e3, #04518b);
  position: relative;
  width: 124px;
  height: 34px;
  color: #fff;
  background-color: #4282b0;
  padding: 5px 0px;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
  border: 0px;
  line-height: 22px;
}
.Video-Post .Video-Description .btn-leia-mais .fa-angle-right {
  font-size: 25px;
  line-height: 22px;
  position: absolute;
  right: 11px;
}
/* Pedidos CSS */
.pedidos-heading {
  padding: 0.5em 0;
  margin-top: 20px;
  color: #666666;
  border-bottom: 3px solid lightgrey;
  width: 65%;
}
.pedidos-bg{
  background-image: url('../img/IMAGEM_PRINCIPAL_VELA.jpg');
  background-size: cover;

  height: 80%;
  width: 90%;
  margin-top: 35px;
}.pedidos-bg-vlas{
  background-image: url('../img/IMAGEM_PRINCIPAL_VELA.jpg');
  background-size: cover;
  height: 50%;
  width: 90%;
  margin-top: 35px;
}
.pedidos-bg-axexas{
  background-image: url('../img/IMAGEM_PRINCIPAL_VELA.jpg');
  background-size: cover;
  height: 94%;
  width: 90%;
  margin-top: 35px;
}

.pedidos-bg-form{
  background-image: url('../img/parapin\ -\ Copy.jpg');
background-repeat: no-repeat;
/* background-size: contain  ;   */
background-size: cover;
/* background-position:bottom left; */

  height: 90vh;
  width: 90%;
  margin-top: 35px;
}
.pedidos-container{
  color: white;
  padding-top: 150px;
  padding-left: 265px;
}
.pedidos-title-text{
  font-family: 'GothamMedium';
  padding:50px;
}
.verse{
  /* font-family: "Gotham Book Italic"; */
  font-size: 18px;

}

/* new */
.valastext{
  text-align: center;
  color: white;
  padding-top: 30px;
}
.textdev{
    background-color: #3c3c3c8c;
    width: 300px;
    height: 390px;
    border-radius: 6px;
    border: solid #FFF 1px;
}
.velaimg{
  margin-top: 10px;
  width: 30%;
}
.hedtex {
  padding-top: 66px;
  font-size: 16px;
  padding-left: 14px;
  font-size: 16px;
}
.linedez{
  background-color: #ff9900;
}
.btnset{
  width: 150px;
  margin-top: 30px  ;
}
.btn-info {
  color: #fff;
  background-color: #0082ff;
  border-color: #17a2b8;
}

.btn-leia-mais {
  background-image: linear-gradient(#5ca9e3, #04518b);
  /* position: relative; */
  /* width: 150px; */
  /* height: 34px; */
  color: #fff;
  background-color: #4282b0;
  /* padding: 5px 0px; */
  text-align: center;
  border-radius: 5px;
  /* font-weight: bold; */
  font-family: 'GothamMedium';
  font-size: 14px;
  border: 0px;
  /* line-height: 22px; */
  margin-bottom: 30px;

}
.bottom-text-form{
  font-size: 13px;
}
#pedido-1btn{
  margin-left: 50px;
}
#pedido-2btn{
  margin-left: 20px;
}
.bottom-text{
  color: #666666;
  margin-top: 20px;
}
.pedidos-form-container{
  color: white;
  padding: 50px;
  font-family: 'GothamMedium';
  
}
.form-heading{
  color: white;
padding-bottom: 5px;
  border-bottom: 2px solid white;
}
input{

  height: 25px;
}
.input-name{
  width: 90%;
}
label{
  font-family: 'GothamMedium';
}
#input-email{

  width: 43%;
  margin-right: 10px;
}
#input-whatsapp{
  width: 30%;
}
#input-pais{
  margin-left: 18px;
}
#input-UF{
  width: 10%;
}
#input-Ciadade{
  width: 30%;
}
.pedidos-container-velas{
  padding-left: 380px;
  padding-top: 20px;
  color: white;
}

.pagination-block {
  /* padding: 50px 0; */
  /* border-top: 1px solid #d0d0d0; */
  margin-top: -60px;
  text-align: center;
  padding-left: 42%;
}
.pagination-block ul {
  list-style: none;
  max-width: 300px;
  /* margin: auto; */
}
.pagination-block ul li {
  float: left;
  padding-right: 20px;
}
.liTag {cursor: pointer;
  color: blue;}
  
#checkbox{
  margin-right: 10px;

}
#pedido-acesas-container{

  width: 80%;
  color: white;
}
.acesas-title{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.card-main-div{
  background-color: #2d1a17a3;
  width: 260px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
}
.flex{
  display: flex;
  border-bottom: 1px solid yellow;
  padding-bottom: 15px;
}
.cake-img{
  width: 25%;
}
.cake-text{
  padding-top: 35px;
  padding-left: 5px;
}
.bot-text{
  font-size: 13px;
  padding-top: 6px;

}