<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PEDIDOS DE ORAÇÕES</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/pedidos1.css" />
    <style>
      @font-face {
        font-family: "Gotham-M";
        src: url("./fonts/Gotham\ Medium\ Regular.ttf");
      }
    </style>
    <!-- Begin Inspectlet Asynchronous Code -->
    <script type="text/javascript">
      (function () {
        window.__insp = window.__insp || [];
        __insp.push(["wid", 1574028018]);
        var ldinsp = function () {
          if (typeof window.__inspld != "undefined") return;
          window.__inspld = 1;
          var insp = document.createElement("script");
          insp.type = "text/javascript";
          insp.async = true;
          insp.id = "inspsync";
          insp.src =
            ("https:" == document.location.protocol ? "https" : "http") +
            "://cdn.inspectlet.com/inspectlet.js?wid=1574028018&r=" +
            Math.floor(new Date().getTime() / 3600000);
          var x = document.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(insp, x);
        };
        setTimeout(ldinsp, 0);
      })();
    </script>

    <!-- End Inspectlet Asynchronous Code -->
  </head>

  <body>
    <section class="sky-backgorund">
      <header>
        <div class="headerBackground">
          <div class="headerContent">
            <div class="leftIcon">
              <img src="./img/img6.png" width="100" height="98" alt="" />
            </div>
            <div class="centerIcon">
              <img src="./img/capela.png" width="365" alt="" />
            </div>
            <div class="rightIcon">
              <img src="./img/img7.png" width="100" height="98" alt="" />
            </div>
          </div>
        </div>
      </header>
      <div class="menueBar">
        <div class="">
          <ul class="nav nav-pills nav-fill pills-shadow">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="padding-top: 11px">
                <img
                  src="http://18.217.165.212/angular-tbwb-img/home-icon.png"
                  alt="Logo"
                  style="width: 25px"
                />
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="capela-virtual-quem-somos.html">
                <span style="font-family: Myriad Pro Regular">Quem Somos </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./oracoes-missionarias.html">
                <span style="font-family: Myriad Pro Regular"
                  >Orações Missionárias
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="sant" href="Santo-Do-Dia-main.html">
                <span style="font-family: Myriad Pro Regular"
                  >Santo do Dia</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="capela-virtual-Vocacoes.html">
                <span style="font-family: Myriad Pro Regular">Vocações</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="capela-virtual-nossa-missao.html"
                id="missao"
              >
                <span style="font-family: Myriad Pro Regular">Missão</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="espiritualidade-main.html"
                id="espirual-link"
              >
                <span style="font-family: Myriad Pro Regular"
                  >Espiritualidade</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="capela-virtual-contato.html">
                <span style="font-family: Myriad Pro Regular">Contatos</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container"></div>
      <section class="sky-backgorundClassNotUse">
        <div class="container" style="max-width: 1170px">
          <div
            style="
              background: white;
              padding-left: 50px;
              height: 120vh;
              padding-top: 1px;
            "
          >
            <div class="CV-Title-Section-For-Video-Block">
              <h2 class="pedidos-heading">Pedidos de Orações</h2>
            </div>

            <div class="row CV-Video-Block-Feeds">
              <!-- Video detail section -->
              <div class="col-md-9 col-12 col-CV-Block-audio-feed">
                <div class="pedidos-bg-form">

                  <div class="pedidos-form-container">
                    <form >
                      <h5 class="form-heading">
                        Faça aqui seu pedidos de oração
                      </h5>
                      <br>
                      <div>
                        <label for="name">Name*</label>
                        <input type="text" class="input-name">
                      </div>
                      <div>
                        <label for="email">Email* </label>
                        <input type="email" id="input-email">   
                        <label for="whatsapp">Whatsapp* </label>
                        <input type="nummber" id="input-whatsapp">
                      </div>
                      <div>
                        <label for="pais" id="pais">País</label> 
                        <input type="text" id="input-pais">
                        <label for="Uf">UF*</label>
                        <input type="text"  id="input-UF">
                        <label for="Ciadade">Ciadade</label>
                        <input type="text" id="input-Ciadade">
                      </div>
                      <br>
                      <div>
                        <h5 class="form-heading">
                          Digite aqui seu pedido de oração
                        </h5>
                        <br>
                        <textarea name="" id="" cols="67" rows="7"></textarea>
                        <p class="bottom-text-form">
                          Prometemos não utilizar suas infromações de contato para enviar qualquer tipo de SPAM. <br>
                          * campo obrigatório
                        </p>
                      </div>
                      <div style="display: flex;">
                        <div>
                          <input type="checkbox" id="checkbox">

                        </div> 
                        <div>
                          <span>Permitir que outras pessaoas vejam minhas intecaoes</span>
                        </div>
                      </div>
                      <div style="display: flex;">
                        <div>
                          <input type="checkbox" id="checkbox" checked>

                        </div> 
                        <div>
                          <span>Enviar uma vela para alguém</span>
                        </div>
                      </div>  <div style="display: flex;">
                        <div>
                          <input type="checkbox" id="checkbox" >

                        </div> 
                        <div>
                          <span>Acender vela (opcional)</span>
                        </div>
                      </div>
                      <div>
                          <button class="btn-leia-mais"id="pedido-1btn"  style="padding: 10px 20px; float: right;">
                        ENVIAR
                      </button>
                      </div>
                    

                    </form>
                  

                  </div>
                </div>
               
               
              </div>
              <!-- Video detail section end -->
              <!-- Video links section -->
              <div
                class="CV-Video-Block-Links"
                style="width: 29%; margin-left: -50px"
              >
                <div class="search-block">
                  <form class="search-form" action="">
                    <input class="search" type="text" />
                    <button class="search-button" type="submit">
                      <img
                        style="height: 20px; width: 20px; color: white"
                        src="./img/LUPA.png"
                      />
                    </button>
                  </form>
                </div>
                <div class="Artigos">
                  <h5 class="blog-heading">Tags</h5>
                </div>
             
                <div style="margin-top: -10px">
                  <div class="btnclass">
                    <button class="adjbtn">miss&atilde;o</button>
                    <button class="adjbtn">Amaz&ocirc;nia</button>
                    <button class="adjbtn">evengel</button>
                  </div>
                  <div class="btnclass">
                    <button class="adjbtn">covid-19</button>
                    <button class="adjbtn">indigenas</button>
                    <button class="adjbtn">novi&ccedil;a</button>
                  </div>
                  <div class="btnclass">
                    <button class="adjbtn">papa francisco</button>
                  </div>
                </div>
                <br />
                <p class="blog-heading">Destaques</p>

                <div id="destaquesPortion"></div>
              
              </div>
              <!-- Video links section end -->
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <div class="footerBackground">
        <div class="footerContent">
          <div class="col-md-6">
            <div
              class="footer_left white_line"
              style="
                height: 85px;
                border-right: white 1px solid;
                margin-top: 10px;
              "
            >
              <div class="left_text LT">
                <p
                  style="
                    text-align: center;
                    color: #fff;
                    font-family: Myriad Pro Regular;
                  "
                >
                  Província Stella Matutina<br />
                  Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP | Tel.
                  (11) 5547-7222
                </p>
              </div>
              <!-- Changes -->
              <div class="footer_social_icons">
                <div id="social1" style="display: flex">
                  <div style="width: fit-content; margin-top: -5px">
                    <a
                      href="https://www.facebook.com/sspsbrasilnorte"
                      target="_blank"
                    >
                      <img
                        src="./Footer/Icone_Facebook.png"
                        width="50%"
                        alt=""
                      />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a
                      href="https://twitter.com/sspsbrasilnorte"
                      target="_blank"
                    >
                      <img
                        src="./Footer/Icone_Twitter.png"
                        width="50%"
                        alt=""
                      />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a
                      href="https://www.instagram.com/sspsbrasilnorte/"
                      target="_blank"
                    >
                      <img src="./Footer/Icone_Insta.png" width="50%" alt="" />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a href="https://blog.ssps.org.br/" target="_blank">
                      <img src="./Footer/Icone_Blog.png" width="50%" alt="" />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a
                      href="https://www.youtube.com/SspsBrasilNorte"
                      target="_blank"
                    >
                      <img
                        src="./Footer/Icone_Youtube.png"
                        width="50%"
                        alt=""
                      />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a href="http://www.ssps.org.br/" target="_blank">
                      <img src="./Footer/Icone_Site.png" width="50%" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_left">
              <div class="left_text" style="padding-top: 20px">
                <p
                  style="
                    text-align: center;
                    color: #fff;
                    font-family: Myriad Pro Regular;
                  "
                >
                  Província Spiritus Divinae Sapientiae<br />
                  Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                  Tel. (42) 3326 4091
                </p>
              </div>

              <div class="footer_social_icons">
                <div
                  id="social"
                  style="display: flex; text-align: center; padding-left: 10%"
                >
                  <div style="width: fit-content; margin-top: -5px">
                    <a href="https://www.facebook.com/msspsbrs" target="_blank">
                      <img
                        src="./Footer/Icone_Facebook.png"
                        width="45%"
                        alt=""
                      />
                    </a>
                  </div>

                  <div style="width: fit-content; margin-top: -5px">
                    <a href="https://www.mssps.org.br/noticias" target="_blank">
                      <img src="./Footer/Icone_Blog.png" width="45%" alt="" />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a
                      href="https://www.youtube.com/channel/UCnqm-zZSlWgqrU4n9hiRIlA/videos?view_as=subscriber"
                      target="_blank"
                    >
                      <img
                        src="./Footer/Icone_Youtube.png"
                        width="45%"
                        alt=""
                      />
                    </a>
                  </div>
                  <div style="width: fit-content; margin-top: -5px">
                    <a href="https://www.mssps.org.br/" target="_blank">
                      <img src="./Footer/Icone_Site.png" width="45%" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <!-- ..... -->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./post-data-json.js"></script>
  <script>
    arr.reverse();
    for (date in arr) {
      console.log(arr[date]);
      for (cateryLayout in categoryDate_title) {
        var mypost = categoryDate_title[cateryLayout][arr[date]];
        if (mypost) {
          console.log(mypost);
          document.getElementById(
            "destaquesPortion"
          ).innerHTML += `<div class="CV-Video-Link-Post ${cateryLayout}">
                <a href="${mypost.route}">
                  <img src="${mypost.img}" alt="" class="thubmailVideo-Image" />
                  <p class="add-mt-15-CV-Video" style="font-size: 13px; font-family:Gotham-M">
                    ${mypost.title}
                  </p>
                  <p class="date date-text" style="font-size: 11px;font-family:Gotham-Book-italic">
                    <span class="cal-icon fa fa-calendar date-text"></span>
                    on ${mypost.date}
                  </p>
                </a>
              </div>
              <div class="hr3"></div>
              `;
        }
        $("." + cateryLayout)
          .not(":last")
          .remove();
      }
    }
  </script>
</html>
